<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.4.0">


  <link rel="mask-icon" href="/images/logo1.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="版权声明：本文为博主原创，如需转载请注明出处。

作者简介丹·艾瑞里：著名行为经济学家，美国麻省理工学院传媒实验室艾尔弗雷德·P·斯隆基金会和斯隆管理学院行为经济学教授、波士顿联邦储备银行研究员、普林斯顿高等研究中心研究员。
内容简介作者美国经济学家丹·艾瑞里，全书深入了解在社会行为中，人的非理性因素。全书最重要的三个话题，攀比效应、价格幻觉和自我控制。
感悟经济学的科普著作，比较生动，但毕竟是">
<meta property="og:type" content="article">
<meta property="og:title" content="《怪诞行为学:可预测的非理性》">
<meta property="og:url" content="http://yoferzhang.com/post/20180121guaidanxingweixue/index.html">
<meta property="og:site_name" content="YoferZhang 的博客">
<meta property="og:description" content="版权声明：本文为博主原创，如需转载请注明出处。

作者简介丹·艾瑞里：著名行为经济学家，美国麻省理工学院传媒实验室艾尔弗雷德·P·斯隆基金会和斯隆管理学院行为经济学教授、波士顿联邦储备银行研究员、普林斯顿高等研究中心研究员。
内容简介作者美国经济学家丹·艾瑞里，全书深入了解在社会行为中，人的非理性因素。全书最重要的三个话题，攀比效应、价格幻觉和自我控制。
感悟经济学的科普著作，比较生动，但毕竟是">
<meta property="og:updated_time" content="2018-06-05T13:23:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《怪诞行为学:可预测的非理性》">
<meta name="twitter:description" content="版权声明：本文为博主原创，如需转载请注明出处。

作者简介丹·艾瑞里：著名行为经济学家，美国麻省理工学院传媒实验室艾尔弗雷德·P·斯隆基金会和斯隆管理学院行为经济学教授、波士顿联邦储备银行研究员、普林斯顿高等研究中心研究员。
内容简介作者美国经济学家丹·艾瑞里，全书深入了解在社会行为中，人的非理性因素。全书最重要的三个话题，攀比效应、价格幻觉和自我控制。
感悟经济学的科普著作，比较生动，但毕竟是">



  <link rel="alternate" href="/atom.xml" title="YoferZhang 的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://yoferzhang.com/post/20180121guaidanxingweixue/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>《怪诞行为学:可预测的非理性》 | YoferZhang 的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83435219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83435219-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6dda28cb6f26de955e11a3716d6ce9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoferZhang 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">数学出身，功底扎实，热爱编程，虽然编程起步晚，但是冲劲十足。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-索引-|-index">
    <a href="/index/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />索引 | Index</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于-|-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于 | About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签-|-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签 | tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类-|-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类 | categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档-|-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档 | Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoferzhang.com/post/20180121guaidanxingweixue/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yofer Zhang">
      <meta itemprop="description" content="接下来自己能够坚持写博客，记录是一个好习惯">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoferZhang 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《怪诞行为学:可预测的非理性》
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-01-21 20:21:48" itemprop="dateCreated datePublished" datetime="2018-01-21T20:21:48+08:00">2018-01-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-05 21:23:58" itemprop="dateModified" datetime="2018-06-05T21:23:58+08:00">2018-06-05</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/读书感悟/" itemprop="url" rel="index"><span itemprop="name">读书感悟</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/20180121guaidanxingweixue/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="post/20180121guaidanxingweixue/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版权声明：本文为博主原创，如需转载请注明出处。</p>
</blockquote>
<h1 id="作者简介"><a href="#作者简介" class="headerlink" title="作者简介"></a>作者简介</h1><p>丹·艾瑞里：著名行为经济学家，美国麻省理工学院传媒实验室艾尔弗雷德·P·斯隆基金会和斯隆管理学院行为经济学教授、波士顿联邦储备银行研究员、普林斯顿高等研究中心研究员。</p>
<h1 id="内容简介"><a href="#内容简介" class="headerlink" title="内容简介"></a>内容简介</h1><p>作者美国经济学家丹·艾瑞里，全书深入了解在社会行为中，人的非理性因素。全书最重要的三个话题，攀比效应、价格幻觉和自我控制。</p>
<h1 id="感悟"><a href="#感悟" class="headerlink" title="感悟"></a>感悟</h1><p>经济学的科普著作，比较生动，但毕竟是科普，可以激发经济学的兴趣，系统学习还是需要读一读相关的导读本、文献综述、教科书，甚至是经典论文。</p>
<h2 id="攀比效应："><a href="#攀比效应：" class="headerlink" title="攀比效应："></a>攀比效应：</h2><p>我们时时处处都要攀比，其实，我们是在事物的相互联系之中把握其本质的，没有相互之间的联系，人们就很难形成认知。</p>
<p>人只有在特定的情境下，才知道自己想要的是什么。我们的认知模式依赖事物间的比较，只有靠比较才能确定事物之间的关系。但是，这种比较经常是在无意中发生的，我们会找到一个“锚定点”，可是，这个“锚定点”是先入为主、而且受到很多偶然因素的影响。如果我们不省察“印记”和“锚定效应”对我们的影响，就会陷入“羊群效应”。</p>
<h2 id="价格失灵："><a href="#价格失灵：" class="headerlink" title="价格失灵："></a>价格失灵：</h2><p>价格反映了市场上的供求关系，而在供给和需求的背后，是千千万万个买家、卖家的最优决策，市场经济的运转，就是靠价格机制这只“看不见的手”。</p>
<p>现实世界有两种规范，一种叫市场规范，一种叫社会规范。市场规范就是在市场交换中一手交钱一手交货。但在亲戚、朋友、邻里熟人，甚至是我们和陌生人之间，还存在着一种社会规范，大家也会互相帮忙。当我们进入社会规范的时候，我们心里是不是会期待回报呢？有时候会的，但是我们并不像在市场交换中那样期待金钱的回报。所以，你必须要弄清楚在什么时候该用市场规范，什么时候该用社会规范。如果用得不好，就会犯错。</p>
<h2 id="自我控制"><a href="#自我控制" class="headerlink" title="自我控制"></a>自我控制</h2><p>行为经济学告诉我们，人的很多行为不是完全由他的本性来决定的。在很多情况下，我们的行为是由情境所决定的。我们无法预知自己在另一种情境或情感状态下的行为。</p>
<p>行为经济学告诉我们一个新观念，那就是不必纠缠于人性的善恶。要想改变人类的行为，就得更多地从情境中去寻找线索。说不定一些小小的改变，反而能更有效地调整人们的行为。</p>
<h1 id="金句"><a href="#金句" class="headerlink" title="金句"></a>金句</h1><p>竭尽全力追求，与最终能不能作出最好的决策是两回事儿。 </p>
<p>人们很少作不加对比的选择。我们的心里并没有一个“内部价值计量器”，告诉我们某种物品真正的价值是多少。相反，我们关注的是这种物品与其他物品的相对优劣，以此来估算其价值。 </p>
<p>从最基本的观察开始了解吧：多数人只有到了具体情境才知道自己真正想要的是什么。 </p>
<p>我们总是靠观察周围的事物以确定彼此的关系。 </p>
<p>我们不但喜欢拿事物与事物作比较，还喜欢把容易比较的事物集中作比较——避免把不容易比较的事物作比较 </p>
<p>人心不足蛇吞象。唯一的解决方法是打破相对论的怪圈。 </p>
<p>马克·吐温曾经在《汤姆·索亚历险记》中描写的那样：“汤姆无意中发现了人类行为的一个重要定律，那就是要让人们渴望做一件事，只需使做这件事的机会难以获得即可。</p>
<p>基于其他人的行为来推断某事物的好坏，以决定我们是否仿效，这就是“羊群效应” </p>
<p>我们对价格变化的敏感度，事实上很大程度上可能是两种因素共同作用的结果——我们对过去价格的记忆，和我们想与过去决定保持一致的欲望，根本不是我们真正偏好或需求大小的反映。</p>
<p>是我们同时生活在两个不同的世界里——其中一个世界由社会规范主导，另一个则由市场规范来制定法则。 </p>
<p>我们生活在两个世界里：一个以社会规范为特征，另一个以市场规范为特征。我们对这两个世界实行不同规范。不仅如此，把市场规范引入社会规范，如同我们前面看到的，就违反了社会规范并且伤害了社会关系。 </p>
<p>一旦社会规范与市场规范发生碰撞，社会规范就会退出。换言之，社会规范很难重建。一旦这朵盛开的玫瑰从枝头落下——一旦社会规范被市场规范打败——它很难发挥任何效力。 </p>
<p>英文“procrastination”（拖沓）一词来自拉丁文。Pro意为“向，到”；cras意为“明天”，合起来，就是“明天再说”。 </p>
<p>朋友们，为了眼前的满足而放弃长远的目标，这就是拖沓 </p>
<p>并不是每个人都能了解自己的拖沓倾向，即使那些认识到自己拖沓倾向的人也不一定对自己的问题有完全的了解。不错，人们可以自己设定期限，但是这些期限未必能使他们的能力得到最好发挥 </p>
<p>一次又一次无法达到我们的长远目标。为什么呢？因为缺乏破釜沉舟的决心，我们在诱惑面前一触即溃 </p>
<p>第一种怪癖，正如我们在篮球票案例中所看到的，我们对已经拥有的东西迷恋到不能自拔。 </p>
<p>第二种怪癖，是我们总是把注意力集中到自己会失去什么，而不是会得到什么。 </p>
<p>第三种怪癖，是我们经常假定别人看待交易的角度和我们一样。 </p>
<p>我自己的方法是，用“非拥有心态”来看待每一桩交易（特别是大笔的），把自己和感兴趣的物件拉开适当距离。有了这样的努力，我不敢说能像印度托钵僧人那样，奉行对物质世界无欲无求的信条，但至少我可以尝试像禅宗弟子那样，对世间万物，尽量待之以平常心 </p>
<p>事实是，他们只要选中任何一个房间——哪一个都行——一直打到底，赢的钱肯定比他们实际上拿到的多！（你可以对照一下自己的生活和职业经历。</p>
<p>它提醒我们大家，无论是大门还是小门，该关的就要关掉 </p>
<p>我们的成见会影响自己的行为，然而成见的激活则取决于我们当时的心理状态和自我认知 </p>
<p>第一个结论是，有了适当的机会，很多平日里诚实的人也会作弊。 </p>
<p>一旦在诱惑下作弊，作弊的程度并不像人们通常认为的那样，与害怕被发现有直接关联。 </p>
<p>我们的确看重诚实，想做诚实的人。但问题在于，我们内心的诚实尺度只有在考虑重大越轨行为时才被激活， </p>
<p>离现金一步之遥的作弊最容易发生 </p>
<p>要懂得相对论无处不在，我们对一切事物的观察都必然通过它的镜头，玫瑰色也好，其他色也罢。如果你在其他国家、其他城市遇到某人，他（她）似乎对你有一种神秘的吸引力，你要明白这种魅力可能仅限于特定的环境。有了这样的认识，即使日后魅力消失你也不会感到失望。 </p>
<p>金钱奖励经常是把双刃剑。它激励人们努力工作，但是如果奖金数额过大，反而会事与愿违地影响实际业绩。 </p>
<p>社会压力和金钱一样，也是一把双刃剑。 </p>
<p>薪酬是一个非常复杂的问题，它牵涉到各种各样的经济激励、压力，以及人类心理等其他方面的因素，其中有些我们还知之甚少或者未曾考虑到。 </p>
<p>第一，我们身体能力的局限天天摆在我们眼前，但是认知能力不足则不那么明显；第二，我们都有种欲望，想把自己看成是无所不能的，但是在体能方面绝对做不到；第三，我们认识不到自己的认知能力局限，也可能是我们对传统经济学认同得太多了 </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/欧美/" rel="tag"># 欧美</a>
          
            <a href="/tags/经济学/" rel="tag"># 经济学</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/20180119niluoheshagndecanan/" rel="next" title="《尼罗河上的惨案》感受迷失自我的爱">
                <i class="fa fa-chevron-left"></i> 《尼罗河上的惨案》感受迷失自我的爱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/20180226ML02net/" rel="prev" title="【AI】网络结构，权重初始化，激活函数，fine-tune">
                【AI】网络结构，权重初始化，激活函数，fine-tune <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yofer Zhang" />
            
              <p class="site-author-name" itemprop="name">Yofer Zhang</p>
              <p class="site-description motion-element" itemprop="description">接下来自己能够坚持写博客，记录是一个好习惯</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yoferzhang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yoferzhang@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yoferzhang" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/yoferzhang" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/yoferzhang" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ww3.sinaimg.cn/large/a9c4d5f6jw1f2cbilh1uyj2076076t97.jpg" title="WeChat" target="_blank">WeChat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.linkedin.com/in/耀琦-张-771388117" title="LinkedIn" target="_blank">LinkedIn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#作者简介"><span class="nav-number">1.</span> <span class="nav-text">作者简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#内容简介"><span class="nav-number">2.</span> <span class="nav-text">内容简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#感悟"><span class="nav-number">3.</span> <span class="nav-text">感悟</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#攀比效应："><span class="nav-number">3.1.</span> <span class="nav-text">攀比效应：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#价格失灵："><span class="nav-number">3.2.</span> <span class="nav-text">价格失灵：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我控制"><span class="nav-number">3.3.</span> <span class="nav-text">自我控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#金句"><span class="nav-number">4.</span> <span class="nav-text">金句</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-yoferzhang"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yofer Zhang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  
    <script id="dsq-count-scr" src="https://yoferzhang.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoferzhang.com/post/20180121guaidanxingweixue/';
        this.page.identifier = 'post/20180121guaidanxingweixue/';
        this.page.title = '《怪诞行为学:可预测的非理性》';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yoferzhang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
