<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.4.0">


  <link rel="mask-icon" href="/images/logo1.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="之前用Text Kit写Reader的时候，在分页时要计算一段文本的尺寸大小，之前使用了NSString类的sizeWithFont:constrainedToSize:lineBreakMode:方法，但是该方法已经被iOS7 Deprecated了，而iOS7新出了一个boudingRectWithSize:options:attributes:context方法来代替：">
<meta property="og:type" content="article">
<meta property="og:title" content="【iOS】boundingRectWithSizeoptionsattributescontext代替sizeWithFontconstrainedToSizelineBreakMode">
<meta property="og:url" content="http://yoferzhang.com/post/20160818SizeWithFont/index.html">
<meta property="og:site_name" content="YoferZhang 的博客">
<meta property="og:description" content="之前用Text Kit写Reader的时候，在分页时要计算一段文本的尺寸大小，之前使用了NSString类的sizeWithFont:constrainedToSize:lineBreakMode:方法，但是该方法已经被iOS7 Deprecated了，而iOS7新出了一个boudingRectWithSize:options:attributes:context方法来代替：">
<meta property="og:updated_time" content="2018-08-15T12:49:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【iOS】boundingRectWithSizeoptionsattributescontext代替sizeWithFontconstrainedToSizelineBreakMode">
<meta name="twitter:description" content="之前用Text Kit写Reader的时候，在分页时要计算一段文本的尺寸大小，之前使用了NSString类的sizeWithFont:constrainedToSize:lineBreakMode:方法，但是该方法已经被iOS7 Deprecated了，而iOS7新出了一个boudingRectWithSize:options:attributes:context方法来代替：">



  <link rel="alternate" href="/atom.xml" title="YoferZhang 的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://yoferzhang.com/post/20160818SizeWithFont/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【iOS】boundingRectWithSizeoptionsattributescontext代替sizeWithFontconstrainedToSizelineBreakMode | YoferZhang 的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83435219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83435219-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6dda28cb6f26de955e11a3716d6ce9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoferZhang 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">数学出身，功底扎实，热爱编程，虽然编程起步晚，但是冲劲十足。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-索引-|-index">
    <a href="/index/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />索引 | Index</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于-|-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于 | About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签-|-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签 | tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类-|-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类 | categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档-|-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档 | Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoferzhang.com/post/20160818SizeWithFont/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yofer Zhang">
      <meta itemprop="description" content="接下来自己能够坚持写博客，记录是一个好习惯">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoferZhang 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【iOS】boundingRectWithSizeoptionsattributescontext代替sizeWithFontconstrainedToSizelineBreakMode
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-08-18 09:47:12" itemprop="dateCreated datePublished" datetime="2016-08-18T09:47:12+08:00">2016-08-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-15 20:49:36" itemprop="dateModified" datetime="2018-08-15T20:49:36+08:00">2018-08-15</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/20160818SizeWithFont/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="post/20160818SizeWithFont/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前用Text Kit写Reader的时候，在分页时要计算一段文本的尺寸大小，之前使用了NSString类的<code>sizeWithFont:constrainedToSize:lineBreakMode:</code>方法，但是该方法已经被iOS7 Deprecated了，而iOS7新出了一个<code>boudingRectWithSize:options:attributes:context</code>方法来代替：</p>
<a id="more"></a>
<p>先来看看iOS7 SDK包中关于boudingRectWithSize:options:attributes:context方法的定义：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// <span class="doctag">NOTE:</span> All of the following methods will default to drawing on a baseline, limiting drawing to a single line.  </span></span><br><span class="line"><span class="comment">// To correctly draw and size multi-line text, pass NSStringDrawingUsesLineFragmentOrigin in the options parameter.  </span></span><br><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSString</span> (<span class="title">NSExtendedStringDrawing</span>)  </span></span><br><span class="line">- (<span class="keyword">void</span>)drawWithRect:(<span class="built_in">CGRect</span>)rect options:(<span class="built_in">NSStringDrawingOptions</span>)options attributes:(<span class="built_in">NSDictionary</span> *)attributes context:(<span class="built_in">NSStringDrawingContext</span> *)context <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0);  </span><br><span class="line">- (<span class="built_in">CGRect</span>)boundingRectWithSize:(<span class="built_in">CGSize</span>)size options:(<span class="built_in">NSStringDrawingOptions</span>)options attributes:(<span class="built_in">NSDictionary</span> *)attributes context:(<span class="built_in">NSStringDrawingContext</span> *)context <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">7</span>_0);  </span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>关于该方法，NSAttributedString其实也有一个同名的方法：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">NSAttributedString</span> (<span class="title">NSExtendedStringDrawing</span>)  </span></span><br><span class="line">- (<span class="keyword">void</span>)drawWithRect:(<span class="built_in">CGRect</span>)rect options:(<span class="built_in">NSStringDrawingOptions</span>)options context:(<span class="built_in">NSStringDrawingContext</span> *)context <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0);  </span><br><span class="line">- (<span class="built_in">CGRect</span>)boundingRectWithSize:(<span class="built_in">CGSize</span>)size options:(<span class="built_in">NSStringDrawingOptions</span>)options context:(<span class="built_in">NSStringDrawingContext</span> *)context <span class="built_in">NS_AVAILABLE_IOS</span>(<span class="number">6</span>_0);  </span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>
<p>boundingRectWithSize:options:context:</p>
<p> 返回文本绘制所占据的矩形空间。</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">CGRect</span>)boundingRectWithSize:(<span class="built_in">CGSize</span>)size options:(<span class="built_in">NSStringDrawingOptions</span>)options context:(<span class="built_in">NSStringDrawingContext</span> *)context</span><br></pre></td></tr></table></figure>
<p>参数</p>
<ul>
<li>size</li>
</ul>
<p>宽高限制，用于计算文本绘制时占据的矩形块。</p>
<p>The width and height constraints to apply when computing the string’s bounding rectangle.</p>
<ul>
<li>options</li>
</ul>
<p>文本绘制时的附加选项。可能取值请参考“NSStringDrawingOptions”。</p>
<ul>
<li>context</li>
</ul>
<p>context上下文。包括一些信息，例如如何调整字间距以及缩放。最终，该对象包含的信息将用于文本绘制。该参数可为 nil 。</p>
<ul>
<li>返回值</li>
</ul>
<p>一个矩形，大小等于文本绘制完将占据的宽和高。</p>
<p>讨论</p>
<p>可以使用该方法计算文本绘制所需的空间。size 参数是一个constraint ,用于在绘制文本时作为参考。但是，如果绘制完整个文本需要更大的空间，则返回的矩形大小可能比 size 更大。一般，绘制时会采用constraint 提供的宽度，但高度则会根据需要而定。</p>
<p>另外，关于参数(NSStringDrawingOptions)options</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="built_in">NS_OPTIONS</span>(<span class="built_in">NSInteger</span>, <span class="built_in">NSStringDrawingOptions</span>) &#123;</span><br><span class="line">    <span class="built_in">NSStringDrawingUsesLineFragmentOrigin</span> = <span class="number">1</span> &lt;&lt; <span class="number">0</span>, <span class="comment">// The specified origin is the line fragment origin, not the base line origin</span></span><br><span class="line">    <span class="built_in">NSStringDrawingUsesFontLeading</span> = <span class="number">1</span> &lt;&lt; <span class="number">1</span>, <span class="comment">// Uses the font leading for calculating line heights</span></span><br><span class="line">    <span class="built_in">NSStringDrawingUsesDeviceMetrics</span> = <span class="number">1</span> &lt;&lt; <span class="number">3</span>, <span class="comment">// Uses image glyph bounds instead of typographic bounds</span></span><br><span class="line">    <span class="built_in">NSStringDrawingTruncatesLastVisibleLine</span> <span class="built_in">NS_ENUM_AVAILABLE</span>(<span class="number">10</span>_5, <span class="number">6</span>_0) = <span class="number">1</span> &lt;&lt; <span class="number">5</span>, <span class="comment">// Truncates and adds the ellipsis character to the last visible line if the text doesn't fit into the bounds specified. Ignored if NSStringDrawingUsesLineFragmentOrigin is not also set.</span></span><br><span class="line"></span><br><span class="line">&#125; <span class="built_in">NS_ENUM_AVAILABLE</span>(<span class="number">10</span>_0, <span class="number">6</span>_0);</span><br></pre></td></tr></table></figure>
<ul>
<li><code>NSStringDrawingTruncatesLastVisibleLine：</code></li>
</ul>
<p>如果文本内容超出指定的矩形限制，文本将被截去并在最后一个字符后加上省略号。如果没有指定NSStringDrawingUsesLineFragmentOrigin选项，则该选项被忽略。</p>
<ul>
<li><code>NSStringDrawingUsesLineFragmentOrigin：</code></li>
</ul>
<p>绘制文本时使用 line fragement origin 而不是 baseline origin。</p>
<p>The origin specified when drawing the string is the line fragment origin and not the baseline origin.</p>
<ul>
<li><code>NSStringDrawingUsesFontLeading：</code></li>
</ul>
<p>计算行高时使用行距。（译者注：字体大小+行间距=行距）</p>
<ul>
<li><code>NSStringDrawingUsesDeviceMetrics：</code></li>
</ul>
<p>计算布局时使用图元字形（而不是印刷字体）。</p>
<p>Use the image glyph bounds (instead of the typographic bounds) when computing layout.</p>
<p>简单写了一个Demo来看看该方法的使用，并比较了一下各个options的不同，首先是代码：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSAttributedString</span> *attrStr = [[<span class="built_in">NSAttributedString</span> alloc] initWithString:textView.text];  </span><br><span class="line">textView.attributedText = attrStr;  </span><br><span class="line"><span class="built_in">NSRange</span> range = <span class="built_in">NSMakeRange</span>(<span class="number">0</span>, attrStr.length);  </span><br><span class="line"><span class="built_in">NSDictionary</span> *dic = [attrStr attributesAtIndex:<span class="number">0</span> effectiveRange:&amp;range];   <span class="comment">// 获取该段attributedString的属性字典  </span></span><br><span class="line"><span class="comment">// 计算文本的大小  </span></span><br><span class="line"><span class="built_in">CGSize</span> textSize = [textView.text boundingRectWithSize:textView.bounds.size <span class="comment">// 用于计算文本绘制时占据的矩形块  </span></span><br><span class="line">                                              options:<span class="built_in">NSStringDrawingUsesLineFragmentOrigin</span> | <span class="built_in">NSStringDrawingUsesFontLeading</span> <span class="comment">// 文本绘制时的附加选项  </span></span><br><span class="line">                                           attributes:dic        <span class="comment">// 文字的属性  </span></span><br><span class="line">                                              context:<span class="literal">nil</span>].size; <span class="comment">// context上下文。包括一些信息，例如如何调整字间距以及缩放。该对象包含的信息将用于文本绘制。该参数可为nil  </span></span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"w = %f"</span>, textSize.width);  </span><br><span class="line"><span class="built_in">NSLog</span>(<span class="string">@"h = %f"</span>, textSize.height);</span><br></pre></td></tr></table></figure>
<p>再看看不同的options下控制台的输出结果：</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">NSStringDrawingUsesLineFragmentOrigin</span> | <span class="built_in">NSStringDrawingUsesFontLeading</span>  </span><br><span class="line"><span class="number">2013</span><span class="number">-09</span><span class="number">-02</span> <span class="number">21</span>:<span class="number">04</span>:<span class="number">47.470</span> BoudingRect_i7_Demo[<span class="number">3532</span>:a0b] w = <span class="number">322.171875</span>  </span><br><span class="line"><span class="number">2013</span><span class="number">-09</span><span class="number">-02</span> <span class="number">21</span>:<span class="number">04</span>:<span class="number">47.471</span> BoudingRect_i7_Demo[<span class="number">3532</span>:a0b] h = <span class="number">138.000015</span>  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">NSStringDrawingUsesLineFragmentOrigin</span> <span class="comment">// The specified origin is the line fragment origin, not the base line origin  </span></span><br><span class="line"><span class="number">2013</span><span class="number">-09</span><span class="number">-02</span> <span class="number">17</span>:<span class="number">35</span>:<span class="number">40.547</span> BoudingRect_i7_Demo[<span class="number">1871</span>:a0b] w = <span class="number">318.398438</span>  </span><br><span class="line"><span class="number">2013</span><span class="number">-09</span><span class="number">-02</span> <span class="number">17</span>:<span class="number">35</span>:<span class="number">40.549</span> BoudingRect_i7_Demo[<span class="number">1871</span>:a0b] h = <span class="number">69.000000</span>  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">NSStringDrawingTruncatesLastVisibleLine</span> <span class="comment">// Truncates and adds the ellipsis character to the last visible line if the text doesn't fit into the bounds specified. Ignored if NSStringDrawingUsesLineFragmentOrigin is not also set.  </span></span><br><span class="line"><span class="number">2013</span><span class="number">-09</span><span class="number">-02</span> <span class="number">17</span>:<span class="number">37</span>:<span class="number">38.398</span> BoudingRect_i7_Demo[<span class="number">1902</span>:a0b] w = <span class="number">1523.408203</span>  </span><br><span class="line"><span class="number">2013</span><span class="number">-09</span><span class="number">-02</span> <span class="number">17</span>:<span class="number">37</span>:<span class="number">38.400</span> BoudingRect_i7_Demo[<span class="number">1902</span>:a0b] h = <span class="number">13.800000</span>  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">NSStringDrawingUsesFontLeading</span> <span class="comment">// Uses the font leading for calculating line heights  </span></span><br><span class="line"><span class="number">2013</span><span class="number">-09</span><span class="number">-02</span> <span class="number">17</span>:<span class="number">40</span>:<span class="number">45.903</span> BoudingRect_i7_Demo[<span class="number">1932</span>:a0b] w = <span class="number">1523.408203</span>  </span><br><span class="line"><span class="number">2013</span><span class="number">-09</span><span class="number">-02</span> <span class="number">17</span>:<span class="number">40</span>:<span class="number">45.905</span> BoudingRect_i7_Demo[<span class="number">1932</span>:a0b] h = <span class="number">13.800000</span>  </span><br><span class="line">  </span><br><span class="line"><span class="built_in">NSStringDrawingUsesDeviceMetrics</span> <span class="comment">// Uses image glyph bounds instead of typographic bounds  </span></span><br><span class="line"><span class="number">2013</span><span class="number">-09</span><span class="number">-02</span> <span class="number">17</span>:<span class="number">42</span>:<span class="number">03.283</span> BoudingRect_i7_Demo[<span class="number">1956</span>:a0b] w = <span class="number">1523.408203</span>  </span><br><span class="line"><span class="number">2013</span><span class="number">-09</span><span class="number">-02</span> <span class="number">17</span>:<span class="number">42</span>:<span class="number">03.284</span> BoudingRect_i7_Demo[<span class="number">1956</span>:a0b] h = <span class="number">13.800000</span></span><br></pre></td></tr></table></figure>
<p>其中如果options参数为NSStringDrawingUsesLineFragmentOrigin，那么整个文本将以每行组成的矩形为单位计算整个文本的尺寸。（在这里有点奇怪，因为字体高度大概是13.8，textView中大概有10行文字，此时用该选项计算出来的只有5行，即高度为69，而同时使用NSStringDrawingUsesFontLeading | NSStringDrawingUsesLineFragmentOrigin却可以得出文字刚好有10行，即高度为138，这里要等iOS7官方的文档出来再看看选项的说明，因为毕竟以上文档是iOS6的东西）</p>
<p>如果为NSStringDrawingTruncatesLastVisibleLine或者NSStringDrawingUsesDeviceMetric，那么计算文本尺寸时将以每个字或字形为单位来计算。</p>
<p>如果为NSStringDrawingUsesFontLeading则以字体间的行距（leading，行距：从一行文字的底部到另一行文字底部的间距。）来计算。</p>
<p>各个参数是可以组合使用的，如NSStringDrawingUsesLineFragmentOrigin | NSStringDrawingTruncatesLastVisibleLine。</p>
<p>根据该方法我调整了一下Reader的分页方法：（主要是将被iOS7 Deprecated的sizeWithFont:constrainedToSize:lineBreakMode:方法改成了boudingRectWithSize:options:attributes:context:方法来计算文本尺寸）</p>
<figure class="highlight objc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">/* 判断是否需要分页和进行分页动作 */</span>  </span><br><span class="line">-(<span class="built_in">BOOL</span>)paging  </span><br><span class="line">&#123;  </span><br><span class="line">    <span class="comment">/* 获取Settings中设定好的字体（主要是获取字体大小） */</span>  </span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">const</span> <span class="built_in">CGFloat</span> textScaleFactor = <span class="number">1.</span>; <span class="comment">// 设置文字比例  </span></span><br><span class="line">    <span class="built_in">NSString</span> *textStyle = [curPageView.textView tkd_textStyle]; <span class="comment">// 设置文字样式  </span></span><br><span class="line">    preferredFont_ = [<span class="built_in">UIFont</span> tkd_preferredFontWithTextStyle:textStyle scale:textScaleFactor]; <span class="comment">//设置prferredFont（包括样式和大小）  </span></span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"paging: %@"</span>, preferredFont_.fontDescriptor.fontAttributes); <span class="comment">// 在控制台中输出字体的属性字典  </span></span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">    <span class="comment">/* 设定每页的页面尺寸 */</span>  </span><br><span class="line">    <span class="built_in">NSUInteger</span> height = (<span class="keyword">int</span>)<span class="keyword">self</span>.view.bounds.size.height - <span class="number">40.0</span>; <span class="comment">// 页面的高度  </span></span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">    <span class="comment">/* 获取文本的总尺寸 */</span>  </span><br><span class="line">    <span class="built_in">NSDictionary</span> *dic = preferredFont_.fontDescriptor.fontAttributes;  </span><br><span class="line">    <span class="built_in">CGSize</span> totalTextSize = [bookItem.content.string boundingRectWithSize:curPageView.textView.bounds.size  </span><br><span class="line">                                                                 options:<span class="built_in">NSStringDrawingUsesLineFragmentOrigin</span>  </span><br><span class="line">                                                              attributes:dic  </span><br><span class="line">                                                                 context:<span class="literal">nil</span>].size;  </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"w = %f"</span>, totalTextSize.width);  </span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@"h = %f"</span>, totalTextSize.height);  </span><br><span class="line">      </span><br><span class="line">      </span><br><span class="line">    <span class="comment">/* 开始分页 */</span>  </span><br><span class="line">    <span class="keyword">if</span> (totalTextSize.height &lt; height) &#123;  </span><br><span class="line">        <span class="comment">/* 如果一页就能显示完，直接显示所有文本 */</span>  </span><br><span class="line">        totalPages_   = <span class="number">1</span>;             <span class="comment">// 设定总页数为1  </span></span><br><span class="line">        charsPerPage_ = [bookItem.content length]; <span class="comment">// 设定每页的字符数  </span></span><br><span class="line">        textLength_   = [bookItem.content length]; <span class="comment">// 设定文本总长度  </span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">NO</span>;                     <span class="comment">// 不用分页  </span></span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">else</span> &#123;  </span><br><span class="line">        <span class="comment">/* 计算理想状态下的页面数量和每页所显示的字符数量，用来作为参考值用 */</span>  </span><br><span class="line">        textLength_                       = [bookItem.content length];                   <span class="comment">// 文本的总长度  </span></span><br><span class="line">        <span class="built_in">NSUInteger</span> referTotalPages        = (<span class="keyword">int</span>)totalTextSize.height / (<span class="keyword">int</span>)height + <span class="number">1</span>; <span class="comment">// 理想状态下的总页数  </span></span><br><span class="line">        <span class="built_in">NSUInteger</span> referCharactersPerPage = textLength_ / referTotalPages;               <span class="comment">// 理想状态下每页的字符数  </span></span><br><span class="line">        <span class="comment">// 输出理想状态下的参数信息  </span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"textLength             = %d"</span>, textLength_);  </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"referTotalPages        = %d"</span>, referTotalPages);  </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"referCharactersPerPage = %d"</span>, referCharactersPerPage);  </span><br><span class="line">          </span><br><span class="line">          </span><br><span class="line">        <span class="comment">/* 根据referCharactersPerPage和text view的高度开始动态调整每页的字符数 */</span>  </span><br><span class="line">        <span class="comment">// 如果referCharactersPerPage过大，则直接调整至下限值，减少调整的时间  </span></span><br><span class="line">        <span class="keyword">if</span> (referCharactersPerPage &gt; <span class="number">1000</span>) &#123;  </span><br><span class="line">            referCharactersPerPage = <span class="number">1000</span>;  </span><br><span class="line">        &#125;  </span><br><span class="line">          </span><br><span class="line">        <span class="comment">// 获取理想状态下的每页文本的范围和pageText及其尺寸  </span></span><br><span class="line">        <span class="built_in">NSRange</span> range       = <span class="built_in">NSMakeRange</span>(referCharactersPerPage, referCharactersPerPage); <span class="comment">// 一般第一页字符数较少，所以取第二页的文本范围作为调整的参考标准  </span></span><br><span class="line">        <span class="built_in">NSString</span> *pageText  = [bookItem.content.string substringWithRange:range]; <span class="comment">// 获取该范围内的文本  </span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"%@"</span>, pageText);  </span><br><span class="line">          </span><br><span class="line">          </span><br><span class="line">        <span class="built_in">NSRange</span> ptrange = <span class="built_in">NSMakeRange</span>(<span class="number">0</span>, pageText.length);  </span><br><span class="line">        <span class="built_in">NSDictionary</span> *ptdic = [[bookItem.content attributedSubstringFromRange:ptrange] attributesAtIndex:<span class="number">0</span> effectiveRange:&amp;ptrange];  </span><br><span class="line">        <span class="built_in">CGSize</span> pageTextSize = [pageText boundingRectWithSize:curPageView.textView.bounds.size  </span><br><span class="line">                                                     options:<span class="built_in">NSStringDrawingUsesLineFragmentOrigin</span>  </span><br><span class="line">                                                  attributes:ptdic  </span><br><span class="line">                                                     context:<span class="literal">nil</span>].size;  </span><br><span class="line">          </span><br><span class="line">        <span class="comment">// 若pageText超出text view的显示范围，则调整referCharactersPerPage  </span></span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"height = %d"</span>, height);  </span><br><span class="line">        <span class="keyword">while</span> (pageTextSize.height &gt; height) &#123;   </span><br><span class="line">            <span class="built_in">NSLog</span>(<span class="string">@"pageTextSize.height = %f"</span>, pageTextSize.height);  </span><br><span class="line">            referCharactersPerPage -= <span class="number">2</span>;                                      <span class="comment">// 每页字符数减2  </span></span><br><span class="line">            range                   = <span class="built_in">NSMakeRange</span>(<span class="number">0</span>, referCharactersPerPage); <span class="comment">// 重置每页字符的范围  </span></span><br><span class="line">            ptdic = [[bookItem.content attributedSubstringFromRange:range] attributesAtIndex:<span class="number">0</span> effectiveRange:&amp;range];  </span><br><span class="line">            <span class="built_in">CGSize</span> pageTextSize = [pageText boundingRectWithSize:curPageView.textView.bounds.size  </span><br><span class="line">                                                         options:<span class="built_in">NSStringDrawingUsesLineFragmentOrigin</span>  </span><br><span class="line">                                                      attributes:ptdic  </span><br><span class="line">                                                         context:<span class="literal">nil</span>].size;  </span><br><span class="line">            pageText                = [bookItem.content.string substringWithRange:range];        <span class="comment">// 重置pageText  </span></span><br><span class="line">              </span><br><span class="line">            pageTextSize = [pageText boundingRectWithSize:curPageView.textView.bounds.size  </span><br><span class="line">                                                  options:<span class="built_in">NSStringDrawingUsesLineFragmentOrigin</span>  </span><br><span class="line">                                               attributes:ptdic  </span><br><span class="line">                                                  context:<span class="literal">nil</span>].size; <span class="comment">// 获取pageText的尺寸  </span></span><br><span class="line">        &#125;  </span><br><span class="line">          </span><br><span class="line">        <span class="comment">// 根据调整后的referCharactersPerPage设定好charsPerPage_  </span></span><br><span class="line">        charsPerPage_ = referCharactersPerPage;   </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"cpp: %d"</span>, charsPerPage_);  </span><br><span class="line">          </span><br><span class="line">        <span class="comment">// 计算totalPages_  </span></span><br><span class="line">        totalPages_ = (<span class="keyword">int</span>)bookItem.content.length / charsPerPage_ + <span class="number">1</span>;  </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"ttp: %d"</span>, totalPages_);  </span><br><span class="line">          </span><br><span class="line">        <span class="comment">// 计算最后一页的字符数，防止范围溢出  </span></span><br><span class="line">        charsOfLastPage_ = textLength_ - (totalPages_ - <span class="number">1</span>) * charsPerPage_;  </span><br><span class="line">        <span class="built_in">NSLog</span>(<span class="string">@"colp: %d"</span>, charsOfLastPage_);  </span><br><span class="line">          </span><br><span class="line">        <span class="comment">// 分页完成  </span></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">YES</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/20160817XcodePlug/" rel="next" title="【iOS】Xcode插件管理工具Alcatraz,常用插件介绍">
                <i class="fa fa-chevron-left"></i> 【iOS】Xcode插件管理工具Alcatraz,常用插件介绍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/20160821ApplicationStart/" rel="prev" title="【iOS】iOS程序启动过程,原理,UIApplication,代码启动界面">
                【iOS】iOS程序启动过程,原理,UIApplication,代码启动界面 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yofer Zhang" />
            
              <p class="site-author-name" itemprop="name">Yofer Zhang</p>
              <p class="site-description motion-element" itemprop="description">接下来自己能够坚持写博客，记录是一个好习惯</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">104</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yoferzhang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yoferzhang@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yoferzhang" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/yoferzhang" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/yoferzhang" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ww3.sinaimg.cn/large/a9c4d5f6jw1f2cbilh1uyj2076076t97.jpg" title="WeChat" target="_blank">WeChat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.linkedin.com/in/耀琦-张-771388117" title="LinkedIn" target="_blank">LinkedIn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-yoferzhang"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yofer Zhang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  
    <script id="dsq-count-scr" src="https://yoferzhang.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoferzhang.com/post/20160818SizeWithFont/';
        this.page.identifier = 'post/20160818SizeWithFont/';
        this.page.title = '【iOS】boundingRectWithSizeoptionsattributescontext代替sizeWithFontconstrainedToSizelineBreakMode';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yoferzhang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
