<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.4.0">


  <link rel="mask-icon" href="/images/logo1.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="版权声明：本文为博主原创文章，如需转载请注明出处。

双数编码表　　数字编码是最基础的记忆训练。首先需要记住00-99所对应的关键词。数字编码就是把00-99所对应的关键词跟需要记忆的事物联系在一次进行记忆。常见的数字编码都运用谐音、特定含义、外形转化等。这里通过对不同类型的编码进行整理，将数字转化为谐音，数字谐音桩的特点为：

固定化：一数一词一图，“三一”永久固定，易于形成集体讨论气氛。
谐">
<meta property="og:type" content="article">
<meta property="og:title" content="【渔】数字编码表">
<meta property="og:url" content="http://yoferzhang.com/post/20160329NumberCodeTable/index.html">
<meta property="og:site_name" content="YoferZhang 的博客">
<meta property="og:description" content="版权声明：本文为博主原创文章，如需转载请注明出处。

双数编码表　　数字编码是最基础的记忆训练。首先需要记住00-99所对应的关键词。数字编码就是把00-99所对应的关键词跟需要记忆的事物联系在一次进行记忆。常见的数字编码都运用谐音、特定含义、外形转化等。这里通过对不同类型的编码进行整理，将数字转化为谐音，数字谐音桩的特点为：

固定化：一数一词一图，“三一”永久固定，易于形成集体讨论气氛。
谐">
<meta property="og:updated_time" content="2018-06-06T02:25:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【渔】数字编码表">
<meta name="twitter:description" content="版权声明：本文为博主原创文章，如需转载请注明出处。

双数编码表　　数字编码是最基础的记忆训练。首先需要记住00-99所对应的关键词。数字编码就是把00-99所对应的关键词跟需要记忆的事物联系在一次进行记忆。常见的数字编码都运用谐音、特定含义、外形转化等。这里通过对不同类型的编码进行整理，将数字转化为谐音，数字谐音桩的特点为：

固定化：一数一词一图，“三一”永久固定，易于形成集体讨论气氛。
谐">



  <link rel="alternate" href="/atom.xml" title="YoferZhang 的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://yoferzhang.com/post/20160329NumberCodeTable/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【渔】数字编码表 | YoferZhang 的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83435219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83435219-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6dda28cb6f26de955e11a3716d6ce9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoferZhang 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">数学出身，功底扎实，热爱编程，虽然编程起步晚，但是冲劲十足。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-索引-|-index">
    <a href="/index/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />索引 | Index</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于-|-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于 | About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签-|-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签 | tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类-|-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类 | categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档-|-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档 | Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoferzhang.com/post/20160329NumberCodeTable/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yofer Zhang">
      <meta itemprop="description" content="接下来自己能够坚持写博客，记录是一个好习惯">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoferZhang 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【渔】数字编码表
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2016-03-29 08:18:51" itemprop="dateCreated datePublished" datetime="2016-03-29T08:18:51+08:00">2016-03-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-06-06 10:25:53" itemprop="dateModified" datetime="2018-06-06T10:25:53+08:00">2018-06-06</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/渔/" itemprop="url" rel="index"><span itemprop="name">渔</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/20160329NumberCodeTable/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="post/20160329NumberCodeTable/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版权声明：本文为博主原创文章，如需转载请注明出处。</p>
</blockquote>
<h2 id="双数编码表"><a href="#双数编码表" class="headerlink" title="双数编码表"></a>双数编码表</h2><p>　　数字编码是最基础的记忆训练。首先需要记住00-99所对应的关键词。数字编码就是把00-99所对应的关键词跟需要记忆的事物联系在一次进行记忆。常见的数字编码都运用谐音、特定含义、外形转化等。这里通过对不同类型的编码进行整理，将数字转化为谐音，数字谐音桩的特点为：</p>
<ul>
<li>固定化：一数一词一图，“三一”永久固定，易于形成集体讨论气氛。</li>
<li>谐音化：110个数字全部由谐音转化而来，大幅减轻初学者回想难度，加速记忆法入门。</li>
<li>图像化：图片清晰、经典，长宽全部为98像素，具有颜色丰富、空间立体、场景生动等情境化要素，是会说话、讲故事的图片。</li>
<li>日常化：采用了日常生活中常见词语和图片，有利于大家以熟带新，快速掌握。</li>
<li>区分化：全部采用散读法，如17读作“一七”，而不读作“十七”，有效区分了十系列与四十系列，避免了卷舌与不卷舌之争。</li>
</ul>
<h3 id="00-99的双数编码表"><a href="#00-99的双数编码表" class="headerlink" title="00-99的双数编码表"></a>00-99的双数编码表</h3><blockquote>
<p>为方便按艾宾浩斯规律复习，将100个数字分为十组。</p>
</blockquote>
<h4 id="00-09"><a href="#00-09" class="headerlink" title="00-09"></a>00-09</h4><center>
    ![](http://ww2.sinaimg.cn/mw690/a9c4d5f6jw1f2cor4z5pgj22o5184kjs.jpg)
</center>

<h4 id="10-19"><a href="#10-19" class="headerlink" title="10-19"></a>10-19</h4><center>
    ![](http://ww2.sinaimg.cn/mw690/a9c4d5f6jw1f2dfk08gn3j22o5184x6u.jpg)
</center>

<h4 id="20-29"><a href="#20-29" class="headerlink" title="20-29"></a>20-29</h4><center>
    ![](http://ww3.sinaimg.cn/mw690/a9c4d5f6jw1f2dfkl91qyj22o5184kjr.jpg)
</center>

<h4 id="30-39"><a href="#30-39" class="headerlink" title="30-39"></a>30-39</h4><center>
    ![](http://ww1.sinaimg.cn/mw690/a9c4d5f6jw1f2dfl72h4kj22o518g4qw.jpg)
</center>

<h4 id="40-49"><a href="#40-49" class="headerlink" title="40-49"></a>40-49</h4><center>
    ![](http://ww3.sinaimg.cn/mw690/a9c4d5f6jw1f2dfltonksj22o5184b2g.jpg)
</center>

<h4 id="50-59"><a href="#50-59" class="headerlink" title="50-59"></a>50-59</h4><center>
    ![](http://ww1.sinaimg.cn/mw690/a9c4d5f6jw1f2dfmh2lerj22o517znpk.jpg)
</center>

<h4 id="60-69"><a href="#60-69" class="headerlink" title="60-69"></a>60-69</h4><center>
    ![](http://ww1.sinaimg.cn/mw690/a9c4d5f6jw1f2dfn1u4w5j22o5184u13.jpg)
</center>

<h4 id="70-79"><a href="#70-79" class="headerlink" title="70-79"></a>70-79</h4><center>
    ![](http://ww1.sinaimg.cn/mw690/a9c4d5f6jw1f2dfnjwe1lj22o518ghdy.jpg)
</center>

<h4 id="80-89"><a href="#80-89" class="headerlink" title="80-89"></a>80-89</h4><center>
    ![](http://ww3.sinaimg.cn/mw690/a9c4d5f6jw1f2dfo5xr3mj22o518g7wo.jpg)
</center>

<h4 id="90-99"><a href="#90-99" class="headerlink" title="90-99"></a>90-99</h4><center>
    ![](http://ww3.sinaimg.cn/mw690/a9c4d5f6jw1f2dfooh1idj22o5184x6u.jpg)
</center>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/数字记忆/" rel="tag"># 数字记忆</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/20160325ReadNotePomodoro/" rel="next" title="【读书感悟】番茄工作法图解">
                <i class="fa fa-chevron-left"></i> 【读书感悟】番茄工作法图解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/20160408FirstHackintosh/" rel="prev" title="【渔】联想Y430P - 成功完美黑苹果上身，同时有win8.1做备用">
                【渔】联想Y430P - 成功完美黑苹果上身，同时有win8.1做备用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yofer Zhang" />
            
              <p class="site-author-name" itemprop="name">Yofer Zhang</p>
              <p class="site-description motion-element" itemprop="description">接下来自己能够坚持写博客，记录是一个好习惯</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">107</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">112</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yoferzhang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yoferzhang@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yoferzhang" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/yoferzhang" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/yoferzhang" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ww3.sinaimg.cn/large/a9c4d5f6jw1f2cbilh1uyj2076076t97.jpg" title="WeChat" target="_blank">WeChat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.linkedin.com/in/耀琦-张-771388117" title="LinkedIn" target="_blank">LinkedIn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#双数编码表"><span class="nav-number">1.</span> <span class="nav-text">双数编码表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#00-99的双数编码表"><span class="nav-number">1.1.</span> <span class="nav-text">00-99的双数编码表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#00-09"><span class="nav-number">1.1.1.</span> <span class="nav-text">00-09</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-19"><span class="nav-number">1.1.2.</span> <span class="nav-text">10-19</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#20-29"><span class="nav-number">1.1.3.</span> <span class="nav-text">20-29</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#30-39"><span class="nav-number">1.1.4.</span> <span class="nav-text">30-39</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#40-49"><span class="nav-number">1.1.5.</span> <span class="nav-text">40-49</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#50-59"><span class="nav-number">1.1.6.</span> <span class="nav-text">50-59</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#60-69"><span class="nav-number">1.1.7.</span> <span class="nav-text">60-69</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#70-79"><span class="nav-number">1.1.8.</span> <span class="nav-text">70-79</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#80-89"><span class="nav-number">1.1.9.</span> <span class="nav-text">80-89</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#90-99"><span class="nav-number">1.1.10.</span> <span class="nav-text">90-99</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-yoferzhang"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yofer Zhang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  
    <script id="dsq-count-scr" src="https://yoferzhang.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoferzhang.com/post/20160329NumberCodeTable/';
        this.page.identifier = 'post/20160329NumberCodeTable/';
        this.page.title = '【渔】数字编码表';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yoferzhang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
