<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.4.0">


  <link rel="mask-icon" href="/images/logo1.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="行程概览
28号 - DAY1 香港 —— 关西国际机场 —— 京都 
29号 - DAY2 京都 市内
30号 - DAY3 京都 市内
01号 - DAY4 京都 岚山 ，下午到 大阪 
02号 - DAY5 大阪 市内
03号 - DAY6 奈良 
04号 - DAY7 神户 
05号 - DAY8 大阪 市内
06号 - DAY9 关西国际机场 —— 香港 

预备物品
Google Ma">
<meta property="og:type" content="article">
<meta property="og:title" content="【艺术】日本关西9天自由行(京都大阪奈良神户)">
<meta property="og:url" content="http://yoferzhang.com/post/20181007JapanKyotoOsakaTravelImageSet/index.html">
<meta property="og:site_name" content="YoferZhang 的博客">
<meta property="og:description" content="行程概览
28号 - DAY1 香港 —— 关西国际机场 —— 京都 
29号 - DAY2 京都 市内
30号 - DAY3 京都 市内
01号 - DAY4 京都 岚山 ，下午到 大阪 
02号 - DAY5 大阪 市内
03号 - DAY6 奈良 
04号 - DAY7 神户 
05号 - DAY8 大阪 市内
06号 - DAY9 关西国际机场 —— 香港 

预备物品
Google Ma">
<meta property="og:image" content="http://b1-q.mafengwo.net/s12/M00/4B/98/wKgED1u4xAOAGoTxAAkuXxPmV4494.jpeg">
<meta property="og:image" content="http://n3-q.mafengwo.net/s12/M00/4D/60/wKgED1u4xNeASku_AAVURdqWdzQ44.jpeg">
<meta property="og:image" content="http://p2-q.mafengwo.net/s12/M00/4D/7F/wKgED1u4xOWAL4FEAAZ7BRy8fwc80.jpeg">
<meta property="og:image" content="http://n2-q.mafengwo.net/s12/M00/4D/97/wKgED1u4xO6AI3WJAAKIkSC4Gzk25.jpeg">
<meta property="og:image" content="http://b3-q.mafengwo.net/s12/M00/51/42/wKgED1u4xouAQ4ioABEg0LYEvxI33.jpeg">
<meta property="og:image" content="http://b2-q.mafengwo.net/s12/M00/58/80/wKgED1u4yZ-ACMXKABSelb-f6-s47.jpeg">
<meta property="og:image" content="http://b3-q.mafengwo.net/s12/M00/5A/2A/wKgED1u4yi-AF9c1AA0pUNnA88w88.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/5E/2A/wKgED1u4y6CABJFYAAaKPfsPytI74.jpeg">
<meta property="og:image" content="http://b3-q.mafengwo.net/s12/M00/5F/64/wKgED1u4zB6AFan6ABCugJdsNAw77.jpeg">
<meta property="og:image" content="http://b4-q.mafengwo.net/s12/M00/60/EF/wKgED1u4zLqAEzPhAA3UGvtqEFY42.jpeg">
<meta property="og:image" content="http://b2-q.mafengwo.net/s12/M00/65/4E/wKgED1u4znqACscjABOsEsn9N2s47.jpeg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s12/M00/66/8E/wKgED1u4zxSAGQ1XAA9wvGT48Lc80.jpeg">
<meta property="og:image" content="http://b2-q.mafengwo.net/s12/M00/67/F0/wKgED1u4z7eAF5xQAAz2RFV0nHE85.jpeg">
<meta property="og:image" content="http://n3-q.mafengwo.net/s12/M00/68/B8/wKgED1u40BqAOGB-AAeTn8vu9aI94.jpeg">
<meta property="og:image" content="http://p4-q.mafengwo.net/s12/M00/69/E3/wKgED1u40KKAYTcKAAXhKrZ9ogk94.jpeg">
<meta property="og:image" content="http://p4-q.mafengwo.net/s12/M00/6B/38/wKgED1u40UWAUl1gABS1tlqGwKc49.jpeg">
<meta property="og:image" content="http://p2-q.mafengwo.net/s12/M00/6C/1A/wKgED1u40auAJJrgAA2JyO3IA_U65.jpeg">
<meta property="og:image" content="http://n3-q.mafengwo.net/s12/M00/6E/38/wKgED1u40oWABGhIAA9YDuOjhzA98.jpeg">
<meta property="og:image" content="http://p2-q.mafengwo.net/s12/M00/6E/E7/wKgED1u40tGAUifmAAiZa5pj3-k37.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/6F/A9/wKgED1u40yGAZTXbAA6Qtcus1HA99.jpeg">
<meta property="og:image" content="http://n4-q.mafengwo.net/s12/M00/70/17/wKgED1u403GAam5EABWbSqDp-5469.jpeg">
<meta property="og:image" content="http://b4-q.mafengwo.net/s12/M00/71/C0/wKgED1u41EqAbijOABa742QVrE800.jpeg">
<meta property="og:image" content="http://p4-q.mafengwo.net/s12/M00/72/CC/wKgED1u41MaAYc-nAB11k-dDh_Y91.jpeg">
<meta property="og:image" content="http://n3-q.mafengwo.net/s12/M00/74/70/wKgED1u41YSANcBKAA-hUxxbo2M09.jpeg">
<meta property="og:image" content="http://n2-q.mafengwo.net/s12/M00/76/44/wKgED1u41neAI1OvABAUN1_yRvc92.jpeg">
<meta property="og:image" content="http://n4-q.mafengwo.net/s12/M00/D0/18/wKgED1u5YbCAN0q9AAdX8vHDci882.jpeg">
<meta property="og:image" content="http://b2-q.mafengwo.net/s12/M00/D0/31/wKgED1u5YcmAcdoRAAp3xZYFJ0M06.jpeg">
<meta property="og:image" content="http://n3-q.mafengwo.net/s12/M00/D1/0E/wKgED1u5YlSAS4zjAA_5_2YU0RU32.jpeg">
<meta property="og:image" content="http://n3-q.mafengwo.net/s12/M00/D2/1B/wKgED1u5YweAaIpJAArhtFoEi5s41.jpeg">
<meta property="og:image" content="http://b3-q.mafengwo.net/s12/M00/D5/E1/wKgED1u5ZcOAZiYWAAP2m5uLwmw34.jpeg">
<meta property="og:image" content="http://b2-q.mafengwo.net/s12/M00/D6/13/wKgED1u5ZeCASckAAA1Tr_2UEUA70.jpeg">
<meta property="og:image" content="http://b4-q.mafengwo.net/s12/M00/D6/3B/wKgED1u5ZfyAK1SPAA01qVe4qVs04.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/D6/7B/wKgED1u5Zi6AK17xAAwx_E2qc0g60.jpeg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s12/M00/D6/9E/wKgED1u5ZkqAJvVyABNvVa7jg4E30.jpeg">
<meta property="og:image" content="http://b4-q.mafengwo.net/s12/M00/D8/51/wKgED1u5Z2WAdfMBABBOkJ_RFMg12.jpeg">
<meta property="og:image" content="http://b2-q.mafengwo.net/s12/M00/D6/BF/wKgED1u5ZmaAFdsOABbbMwOXows01.jpeg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s12/M00/D7/1A/wKgED1u5ZqGAM8sAAA2qRrxstWw83.jpeg">
<meta property="og:image" content="http://b3-q.mafengwo.net/s12/M00/D7/47/wKgED1u5ZsmAPKMoAAiJHATtmVs89.jpeg">
<meta property="og:image" content="http://b1-q.mafengwo.net/s12/M00/D7/68/wKgED1u5ZuOAfaw8AA7ySRYFKGw26.jpeg">
<meta property="og:image" content="http://n3-q.mafengwo.net/s12/M00/DB/12/wKgED1u5aQaADQsnAA0D4iAsuMg92.jpeg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s12/M00/DB/9F/wKgED1u5aVGAdtKbAA7XtVFpDYg02.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/E0/AE/wKgED1u5bEeAIAJ8AA5pPYHj6Yk29.jpeg">
<meta property="og:image" content="http://p3-q.mafengwo.net/s12/M00/E2/3C/wKgED1u5bSSAG4z0AAqS9sPnymA47.jpeg">
<meta property="og:image" content="http://n3-q.mafengwo.net/s12/M00/E2/66/wKgED1u5bUKAchwaAA1Hf_JxBHA55.jpeg">
<meta property="og:image" content="http://p4-q.mafengwo.net/s12/M00/E2/97/wKgED1u5bWOAFwUnAApW-gUs-LM33.jpeg">
<meta property="og:image" content="http://p2-q.mafengwo.net/s12/M00/E2/C6/wKgED1u5bXiATgyOAAzMvlXaIgs39.jpeg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s12/M00/E3/0B/wKgED1u5bZ-APYCcABIpjO6YJCU91.jpeg">
<meta property="og:image" content="http://b3-q.mafengwo.net/s12/M00/E3/33/wKgED1u5bbSAN7SzABRmYvq_AuM71.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/E7/C5/wKgED1u5cHWAAm2oAAD4vPeAQqQ17.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/E8/40/wKgED1u5cL2AP4tpAAuVQUw60p014.jpeg">
<meta property="og:image" content="http://b3-q.mafengwo.net/s12/M00/EA/AA/wKgED1u5ckmAIs96ABNIbSxKo1U52.jpeg">
<meta property="og:image" content="http://b1-q.mafengwo.net/s12/M00/EB/D1/wKgED1u5ct2AGSPTAAdTxrzBzUw14.jpeg">
<meta property="og:image" content="http://n2-q.mafengwo.net/s12/M00/EB/2D/wKgED1u5cpKALeAQAAxaJlegLFk13.jpeg">
<meta property="og:image" content="http://b3-q.mafengwo.net/s12/M00/EB/38/wKgED1u5cpmAeXCxAA6TXCVpuEw55.jpeg">
<meta property="og:image" content="http://b2-q.mafengwo.net/s12/M00/EB/46/wKgED1u5cp6AS-v7AAzSy5syqdw15.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/F0/AB/wKgED1u5dcWAAWIiAApiZxVIFQo65.jpeg">
<meta property="og:image" content="http://n3-q.mafengwo.net/s12/M00/F0/AE/wKgED1u5dceAfoddAAoFpHxQIFY27.jpeg">
<meta property="og:image" content="http://n3-q.mafengwo.net/s12/M00/F1/26/wKgED1u5dhSAYizKAAju6Ff88qo53.jpeg">
<meta property="og:image" content="http://n4-q.mafengwo.net/s12/M00/F1/29/wKgED1u5dhWACwrlAA1mUw6zAxA72.jpeg">
<meta property="og:image" content="http://b1-q.mafengwo.net/s12/M00/F1/2F/wKgED1u5dhmAUqS-AByQEOJoKkA59.jpeg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s12/M00/F2/0F/wKgED1u5dpOAXxddABAw0vO9qKY00.jpeg">
<meta property="og:image" content="http://b1-q.mafengwo.net/s12/M00/F4/64/wKgED1u5d9mAYuo3ABC--AGJEwU04.jpeg">
<meta property="og:image" content="http://p3-q.mafengwo.net/s12/M00/F5/E8/wKgED1u5eMCAe2g0ABbgsgUN3r425.jpeg">
<meta property="og:image" content="http://p2-q.mafengwo.net/s12/M00/FB/B7/wKgED1u5e8CAP3ZLABU6MU4yAO071.jpeg">
<meta property="og:image" content="http://b4-q.mafengwo.net/s12/M00/FB/BA/wKgED1u5e8GASOp-ABGiI0dfFbY11.jpeg">
<meta property="og:image" content="http://p4-q.mafengwo.net/s12/M00/FB/BB/wKgED1u5e8KAWvveAAbQayEuUoo12.jpeg">
<meta property="og:image" content="http://p4-q.mafengwo.net/s12/M00/FB/C0/wKgED1u5e8SAaD8IAB6ezN3COyE00.jpeg">
<meta property="og:image" content="http://n1-q.mafengwo.net/s12/M00/FB/C2/wKgED1u5e8WAHfViAA6suX7YyUc85.jpeg">
<meta property="og:image" content="http://n3-q.mafengwo.net/s12/M00/FB/C3/wKgED1u5e8aALwqKAA4n5nJc0Jg90.jpeg">
<meta property="og:image" content="http://n4-q.mafengwo.net/s12/M00/00/78/wKgED1u5fm-AbeUOAAnsITMJ7k084.jpeg">
<meta property="og:image" content="http://p4-q.mafengwo.net/s12/M00/0A/11/wKgED1u5g3eAPqDeABFB8m5yuYI71.jpeg">
<meta property="og:image" content="http://n4-q.mafengwo.net/s12/M00/00/44/wKgED1u5fk-AM9W6AAfWa3EGhr479.jpeg">
<meta property="og:image" content="http://p1-q.mafengwo.net/s12/M00/0B/B6/wKgED1u5hEaAPgKTABhFVbe43g876.jpeg">
<meta property="og:image" content="http://n4-q.mafengwo.net/s12/M00/0B/B9/wKgED1u5hEeAMbQ3ABNl6hyfDcQ77.jpeg">
<meta property="og:image" content="http://b1-q.mafengwo.net/s12/M00/0B/BF/wKgED1u5hEmAe2ByAB2h2PIJiM479.jpeg">
<meta property="og:image" content="http://b3-q.mafengwo.net/s12/M00/0B/C1/wKgED1u5hEqAZhQnAAdSp0aPs6U77.jpeg">
<meta property="og:updated_time" content="2018-12-06T13:35:03.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【艺术】日本关西9天自由行(京都大阪奈良神户)">
<meta name="twitter:description" content="行程概览
28号 - DAY1 香港 —— 关西国际机场 —— 京都 
29号 - DAY2 京都 市内
30号 - DAY3 京都 市内
01号 - DAY4 京都 岚山 ，下午到 大阪 
02号 - DAY5 大阪 市内
03号 - DAY6 奈良 
04号 - DAY7 神户 
05号 - DAY8 大阪 市内
06号 - DAY9 关西国际机场 —— 香港 

预备物品
Google Ma">
<meta name="twitter:image" content="http://b1-q.mafengwo.net/s12/M00/4B/98/wKgED1u4xAOAGoTxAAkuXxPmV4494.jpeg">



  <link rel="alternate" href="/atom.xml" title="YoferZhang 的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://yoferzhang.com/post/20181007JapanKyotoOsakaTravelImageSet/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【艺术】日本关西9天自由行(京都大阪奈良神户) | YoferZhang 的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83435219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83435219-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6dda28cb6f26de955e11a3716d6ce9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoferZhang 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">数学出身，功底扎实，热爱编程，虽然编程起步晚，但是冲劲十足。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-索引-|-index">
    <a href="/index/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />索引 | Index</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于-|-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于 | About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签-|-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签 | tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类-|-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类 | categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档-|-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档 | Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoferzhang.com/post/20181007JapanKyotoOsakaTravelImageSet/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yofer Zhang">
      <meta itemprop="description" content="接下来自己能够坚持写博客，记录是一个好习惯">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoferZhang 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【艺术】日本关西9天自由行(京都大阪奈良神户)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-06 17:13:06 / 修改时间：21:35:03" itemprop="dateCreated datePublished" datetime="2018-12-06T17:13:06+08:00">2018-12-06</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/艺术/" itemprop="url" rel="index"><span itemprop="name">艺术</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/20181007JapanKyotoOsakaTravelImageSet/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="post/20181007JapanKyotoOsakaTravelImageSet/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="行程概览"><a href="#行程概览" class="headerlink" title="行程概览"></a>行程概览</h2><ul>
<li>28号 - DAY1 香港 —— 关西国际机场 —— 京都 </li>
<li>29号 - DAY2 京都 市内</li>
<li>30号 - DAY3 京都 市内</li>
<li>01号 - DAY4 京都 岚山 ，下午到 大阪 </li>
<li>02号 - DAY5 大阪 市内</li>
<li>03号 - DAY6 奈良 </li>
<li>04号 - DAY7 神户 </li>
<li>05号 - DAY8 大阪 市内</li>
<li>06号 - DAY9 关西国际机场 —— 香港 </li>
</ul>
<h2 id="预备物品"><a href="#预备物品" class="headerlink" title="预备物品"></a>预备物品</h2><ol>
<li>Google Map；这次 关西 之行主要用这个，下面的乘换案内没怎么用到。</li>
<li>乘换案内； 日本 查询公交利器。这个app，iOS版需要 日本 区账号才能下载，自行想办法， 日本 区 和美 国区的苹果账号还是有很多用处的。</li>
<li>电话卡，softbank和docomo 各一张。</li>
<li>icoca卡，乘坐公交，地铁，电车，超市购物都能用。</li>
<li>大阪 周游卡；我们买了一张带景点的，一张不带景点的。</li>
<li>关西 大阪 奈良 京都 近铁周游券；从 大阪 去 奈良 一天来回使用。</li>
<li>tabelog； 日本 的类似大众点评的软件，由于是 日本 人打分，所以可信度比较高。不然大众点评打开找过去的店很有可能全是 中国 人，而且也并不一定很地道。</li>
</ol>
<h2 id="第1天：京都站、京都塔"><a href="#第1天：京都站、京都塔" class="headerlink" title="第1天：京都站、京都塔"></a>第1天：京都站、京都塔</h2><p><img src="http://b1-q.mafengwo.net/s12/M00/4B/98/wKgED1u4xAOAGoTxAAkuXxPmV4494.jpeg" alt="关西国际机场"></p>
<p>第1天：<br>到达 关西 机场，做jr的 HARUKA 到 京都 。这个要先在入口处买票，手持icoca卡买票有打折。做这个到 大阪 或者 京都 比较快，虽然同样是jr，相比普通jr线路，HARUKA很多站都不停站。<br>到达 京都 站。</p>
<p><img src="http://n3-q.mafengwo.net/s12/M00/4D/60/wKgED1u4xNeASku_AAVURdqWdzQ44.jpeg" alt="京都站"></p>
<p>京都 站有柯南的圣地巡礼，白天拍比较好。 京都 站抬头可以好好欣赏楼顶的建筑，很有特色。</p>
<p><img src="http://p2-q.mafengwo.net/s12/M00/4D/7F/wKgED1u4xOWAL4FEAAZ7BRy8fwc80.jpeg" alt="京都站"></p>
<p><img src="http://n2-q.mafengwo.net/s12/M00/4D/97/wKgED1u4xO6AI3WJAAKIkSC4Gzk25.jpeg" alt="京都塔"></p>
<p><img src="http://b3-q.mafengwo.net/s12/M00/51/42/wKgED1u4xouAQ4ioABEg0LYEvxI33.jpeg" alt="京都站"></p>
<p>当天晚上：牛肉鳗鱼饭。原本在tabelog搜了很多 京都 站附近的好吃的，结果太晚了，都打烊了。</p>
<h2 id="第2天：二年三年坂、袛园、伏见稻荷大社"><a href="#第2天：二年三年坂、袛园、伏见稻荷大社" class="headerlink" title="第2天：二年三年坂、袛园、伏见稻荷大社"></a>第2天：二年三年坂、袛园、伏见稻荷大社</h2><p><img src="http://b2-q.mafengwo.net/s12/M00/58/80/wKgED1u4yZ-ACMXKABSelb-f6-s47.jpeg" alt="京都"></p>
<p>京都 街道上有很多小火车的像，种类繁多。</p>
<p><img src="http://b3-q.mafengwo.net/s12/M00/5A/2A/wKgED1u4yi-AF9c1AA0pUNnA88w88.jpeg" alt="西本愿寺"></p>
<p>住宿处出来的一处佛教寺庙，西本愿寺。里面还在维修，9月的台风“飞燕”的损害还是很严重的。</p>
<p><img src="http://p1-q.mafengwo.net/s12/M00/5E/2A/wKgED1u4y6CABJFYAAaKPfsPytI74.jpeg" alt="西本愿寺"></p>
<p><img src="http://b3-q.mafengwo.net/s12/M00/5F/64/wKgED1u4zB6AFan6ABCugJdsNAw77.jpeg" alt="京都"></p>
<p>雨中的 京都 街道。</p>
<p><img src="http://b4-q.mafengwo.net/s12/M00/60/EF/wKgED1u4zLqAEzPhAA3UGvtqEFY42.jpeg" alt="京都"></p>
<p><img src="http://b2-q.mafengwo.net/s12/M00/65/4E/wKgED1u4znqACscjABOsEsn9N2s47.jpeg" alt="鸭川"></p>
<p>雨中的鸭川，在下面散步，是真的有很多的鸭子。</p>
<p><img src="http://n1-q.mafengwo.net/s12/M00/66/8E/wKgED1u4zxSAGQ1XAA9wvGT48Lc80.jpeg" alt="建仁寺"></p>
<p><img src="http://b2-q.mafengwo.net/s12/M00/67/F0/wKgED1u4z7eAF5xQAAz2RFV0nHE85.jpeg" alt="建仁寺"></p>
<p><img src="http://n3-q.mafengwo.net/s12/M00/68/B8/wKgED1u40BqAOGB-AAeTn8vu9aI94.jpeg" alt="八坂通"></p>
<p><img src="http://p4-q.mafengwo.net/s12/M00/69/E3/wKgED1u40KKAYTcKAAXhKrZ9ogk94.jpeg" alt="三年坂二年坂"></p>
<p><img src="http://p4-q.mafengwo.net/s12/M00/6B/38/wKgED1u40UWAUl1gABS1tlqGwKc49.jpeg" alt="三年坂二年坂"></p>
<p><img src="http://p2-q.mafengwo.net/s12/M00/6C/1A/wKgED1u40auAJJrgAA2JyO3IA_U65.jpeg" alt="星巴克"></p>
<p>唯一一家有榻榻米位置的星巴克。</p>
<p><img src="http://n3-q.mafengwo.net/s12/M00/6E/38/wKgED1u40oWABGhIAA9YDuOjhzA98.jpeg" alt="清水寺"></p>
<p><img src="http://p2-q.mafengwo.net/s12/M00/6E/E7/wKgED1u40tGAUifmAAiZa5pj3-k37.jpeg" alt="清水寺"></p>
<p><img src="http://p1-q.mafengwo.net/s12/M00/6F/A9/wKgED1u40yGAZTXbAA6Qtcus1HA99.jpeg" alt="三年坂二年坂"></p>
<p><img src="http://n4-q.mafengwo.net/s12/M00/70/17/wKgED1u403GAam5EABWbSqDp-5469.jpeg" alt="圆山公园"></p>
<p><img src="http://b4-q.mafengwo.net/s12/M00/71/C0/wKgED1u41EqAbijOABa742QVrE800.jpeg" alt="圆山公园"></p>
<p><img src="http://p4-q.mafengwo.net/s12/M00/72/CC/wKgED1u41MaAYc-nAB11k-dDh_Y91.jpeg" alt="八坂神社"></p>
<p><img src="http://n3-q.mafengwo.net/s12/M00/74/70/wKgED1u41YSANcBKAA-hUxxbo2M09.jpeg" alt="伏见稻荷大社"></p>
<p>千鸟居真的是有好多好多鸟居，连着一排可以顺着爬上山，中途也有很多出口下山。</p>
<p><img src="http://n2-q.mafengwo.net/s12/M00/76/44/wKgED1u41neAI1OvABAUN1_yRvc92.jpeg" alt="京都拉面小路"></p>
<p>这层有9家拉面馆，不同口味的都能吃到，以前吃黑豚比较多，这次换了家博多的拉面。</p>
<h2 id="第3天：京都御所"><a href="#第3天：京都御所" class="headerlink" title="第3天：京都御所"></a>第3天：京都御所</h2><p>今天为了躲避台风预警，就只去了一趟 京都 御所。</p>
<p><img src="http://n4-q.mafengwo.net/s12/M00/D0/18/wKgED1u5YbCAN0q9AAdX8vHDci882.jpeg" alt="京都"></p>
<p><img src="http://b2-q.mafengwo.net/s12/M00/D0/31/wKgED1u5YcmAcdoRAAp3xZYFJ0M06.jpeg" alt="京都御所"></p>
<p><img src="http://n3-q.mafengwo.net/s12/M00/D1/0E/wKgED1u5YlSAS4zjAA_5_2YU0RU32.jpeg" alt="京都"></p>
<p>这里是 京都 府厅的旧馆，旁边可以看到当年 京都 议定书的介绍。</p>
<p><img src="http://n3-q.mafengwo.net/s12/M00/D2/1B/wKgED1u5YweAaIpJAArhtFoEi5s41.jpeg" alt="京都"></p>
<h2 id="第4天：岚山、道顿堀"><a href="#第4天：岚山、道顿堀" class="headerlink" title="第4天：岚山、道顿堀"></a>第4天：岚山、道顿堀</h2><p><img src="http://b3-q.mafengwo.net/s12/M00/D5/E1/wKgED1u5ZcOAZiYWAAP2m5uLwmw34.jpeg" alt="京都塔"></p>
<p><img src="http://b2-q.mafengwo.net/s12/M00/D6/13/wKgED1u5ZeCASckAAA1Tr_2UEUA70.jpeg" alt="岚山"></p>
<p><img src="http://b4-q.mafengwo.net/s12/M00/D6/3B/wKgED1u5ZfyAK1SPAA01qVe4qVs04.jpeg" alt="岚山"></p>
<p><img src="http://p1-q.mafengwo.net/s12/M00/D6/7B/wKgED1u5Zi6AK17xAAwx_E2qc0g60.jpeg" alt="岚山"></p>
<p><img src="http://n1-q.mafengwo.net/s12/M00/D6/9E/wKgED1u5ZkqAJvVyABNvVa7jg4E30.jpeg" alt="岚山"></p>
<p><img src="http://b4-q.mafengwo.net/s12/M00/D8/51/wKgED1u5Z2WAdfMBABBOkJ_RFMg12.jpeg" alt="岚山"></p>
<p><img src="http://b2-q.mafengwo.net/s12/M00/D6/BF/wKgED1u5ZmaAFdsOABbbMwOXows01.jpeg" alt="岚山"></p>
<p>岚山 竹林小径的幽美值得一逛。</p>
<p><img src="http://n1-q.mafengwo.net/s12/M00/D7/1A/wKgED1u5ZqGAM8sAAA2qRrxstWw83.jpeg" alt="岚山"></p>
<p>吃了一次豆腐火锅，榻榻米还是坐不习惯呀，而且感觉对腿型也不好。</p>
<p><img src="http://b3-q.mafengwo.net/s12/M00/D7/47/wKgED1u5ZsmAPKMoAAiJHATtmVs89.jpeg" alt="岚山"></p>
<p><img src="http://b1-q.mafengwo.net/s12/M00/D7/68/wKgED1u5ZuOAfaw8AA7ySRYFKGw26.jpeg" alt="岚山"></p>
<p><img src="http://n3-q.mafengwo.net/s12/M00/DB/12/wKgED1u5aQaADQsnAA0D4iAsuMg92.jpeg" alt="道顿堀美食街"></p>
<p><img src="http://n1-q.mafengwo.net/s12/M00/DB/9F/wKgED1u5aVGAdtKbAA7XtVFpDYg02.jpeg" alt="道顿堀美食街"></p>
<p>道顿堀比预期要大很多，超级超级大的购物商圈，除了电器店看到点本地人，几乎全是 中国 人和欧美人，买买买这一个地就够了。</p>
<h2 id="第5天：天守阁、四天王寺、动物园、通天阁"><a href="#第5天：天守阁、四天王寺、动物园、通天阁" class="headerlink" title="第5天：天守阁、四天王寺、动物园、通天阁"></a>第5天：天守阁、四天王寺、动物园、通天阁</h2><p><img src="http://p1-q.mafengwo.net/s12/M00/E0/AE/wKgED1u5bEeAIAJ8AA5pPYHj6Yk29.jpeg" alt="大阪城天守阁"></p>
<p><img src="http://p3-q.mafengwo.net/s12/M00/E2/3C/wKgED1u5bSSAG4z0AAqS9sPnymA47.jpeg" alt="大阪城天守阁"></p>
<p><img src="http://n3-q.mafengwo.net/s12/M00/E2/66/wKgED1u5bUKAchwaAA1Hf_JxBHA55.jpeg" alt="大阪城天守阁"></p>
<p>天守阁下面用周游卡可以坐船周游一圈，可以靠近看城墙的石头。拿着周游卡先预约时间，如果是预约后要进去天守阁，就多留点时间，天守阁内部改造成历史博物馆了，有好几层，可以慢慢逛。逛完下来坐船。</p>
<p><img src="http://p4-q.mafengwo.net/s12/M00/E2/97/wKgED1u5bWOAFwUnAApW-gUs-LM33.jpeg" alt="大阪城天守阁"></p>
<p><img src="http://p2-q.mafengwo.net/s12/M00/E2/C6/wKgED1u5bXiATgyOAAzMvlXaIgs39.jpeg" alt="大阪城天守阁"></p>
<p><img src="http://n1-q.mafengwo.net/s12/M00/E3/0B/wKgED1u5bZ-APYCcABIpjO6YJCU91.jpeg" alt="大阪城天守阁"></p>
<p><img src="http://b3-q.mafengwo.net/s12/M00/E3/33/wKgED1u5bbSAN7SzABRmYvq_AuM71.jpeg" alt="大阪城天守阁"></p>
<p><img src="http://p1-q.mafengwo.net/s12/M00/E7/C5/wKgED1u5cHWAAm2oAAD4vPeAQqQ17.jpeg" alt="大阪府警察本部"></p>
<p><img src="http://p1-q.mafengwo.net/s12/M00/E8/40/wKgED1u5cL2AP4tpAAuVQUw60p014.jpeg" alt="大阪府警察本部"></p>
<p>天守阁出来就是 大阪 府警察本部，柯南的场景。</p>
<p><img src="http://b3-q.mafengwo.net/s12/M00/EA/AA/wKgED1u5ckmAIs96ABNIbSxKo1U52.jpeg" alt="大阪"></p>
<p>大阪 动物园，这里能看到一些独特的动物，不同地域的动物园还是有自己的特色。从四天王寺出来去通天阁的时候途径动物园，可以逛逛。</p>
<p><img src="http://b1-q.mafengwo.net/s12/M00/EB/D1/wKgED1u5ct2AGSPTAAdTxrzBzUw14.jpeg" alt="通天阁"></p>
<p>通天阁顶层能环视 大阪 城，不过毕竟不是特别高，如果是 东京 晴空塔，视野会好很多。</p>
<p><img src="http://n2-q.mafengwo.net/s12/M00/EB/2D/wKgED1u5cpKALeAQAAxaJlegLFk13.jpeg" alt="友都八喜"></p>
<p><img src="http://b3-q.mafengwo.net/s12/M00/EB/38/wKgED1u5cpmAeXCxAA6TXCVpuEw55.jpeg" alt="友都八喜"></p>
<p>逛漫画书店能找到好多童年经典。</p>
<p><img src="http://b2-q.mafengwo.net/s12/M00/EB/46/wKgED1u5cp6AS-v7AAzSy5syqdw15.jpeg" alt="Hep Five摩天轮"></p>
<p>周游卡的最后一站摩天轮， 大阪 市内光看到的摩天轮就有3个。这里人不多，不用排队。</p>
<h2 id="第6天：奈良、全是鹿"><a href="#第6天：奈良、全是鹿" class="headerlink" title="第6天：奈良、全是鹿"></a>第6天：奈良、全是鹿</h2><p><img src="http://p1-q.mafengwo.net/s12/M00/F0/AB/wKgED1u5dcWAAWIiAApiZxVIFQo65.jpeg" alt="奈良公园"></p>
<p><img src="http://n3-q.mafengwo.net/s12/M00/F0/AE/wKgED1u5dceAfoddAAoFpHxQIFY27.jpeg" alt="奈良公园"></p>
<p><img src="http://n3-q.mafengwo.net/s12/M00/F1/26/wKgED1u5dhSAYizKAAju6Ff88qo53.jpeg" alt="奈良公园"></p>
<p><img src="http://n4-q.mafengwo.net/s12/M00/F1/29/wKgED1u5dhWACwrlAA1mUw6zAxA72.jpeg" alt="奈良公园"></p>
<p><img src="http://b1-q.mafengwo.net/s12/M00/F1/2F/wKgED1u5dhmAUqS-AByQEOJoKkA59.jpeg" alt="奈良公园"></p>
<p><img src="http://n1-q.mafengwo.net/s12/M00/F2/0F/wKgED1u5dpOAXxddABAw0vO9qKY00.jpeg" alt="奈良公园"></p>
<p>奈良 公园比想象的要大，应该是这方圆几里地，包括城市街道上，到处都是鹿，量级超乎想象。</p>
<p><img src="http://b1-q.mafengwo.net/s12/M00/F4/64/wKgED1u5d9mAYuo3ABC--AGJEwU04.jpeg" alt="日本桥地铁站"></p>
<p>日本 桥据说是 关西 秋叶原，不过逛罢发现还是有点差距，店铺不如秋叶原多。</p>
<p><img src="http://p3-q.mafengwo.net/s12/M00/F5/E8/wKgED1u5eMCAe2g0ABbgsgUN3r425.jpeg" alt="竹叶亭"></p>
<p>这家店是 名古屋 鳗鱼三吃，尝试之后，还是喜欢吃原味。</p>
<h2 id="第7天：神户"><a href="#第7天：神户" class="headerlink" title="第7天：神户"></a>第7天：神户</h2><p><img src="http://p2-q.mafengwo.net/s12/M00/FB/B7/wKgED1u5e8CAP3ZLABU6MU4yAO071.jpeg" alt="神户"></p>
<p><img src="http://b4-q.mafengwo.net/s12/M00/FB/BA/wKgED1u5e8GASOp-ABGiI0dfFbY11.jpeg" alt="中华街"></p>
<p><img src="http://p4-q.mafengwo.net/s12/M00/FB/BB/wKgED1u5e8KAWvveAAbQayEuUoo12.jpeg" alt="中华街"></p>
<p><img src="http://p4-q.mafengwo.net/s12/M00/FB/C0/wKgED1u5e8SAaD8IAB6ezN3COyE00.jpeg" alt="中华街"></p>
<p>日本 神户 中华街和世界各地的唐人街不同，这是唯一一个叫 南京 町的地方。明朝时从 中国 输往 日本 的以精巧著称的货物，深受 日本 人民的喜爱。当时 南京 不仅是 中国 著名的城市，而且中日贸易的船队和输出的货品中心， 南京 船和产自 南京 的货物占了很大的比重，所以 日本 人把 中国 货乃至来自 东南亚 的货物都称为“ 南京 物”，甚至把 中国 人也称为“ 南京 人”。</p>
<p><img src="http://n1-q.mafengwo.net/s12/M00/FB/C2/wKgED1u5e8WAHfViAA6suX7YyUc85.jpeg" alt="星巴克北野异人馆店"></p>
<p><img src="http://n3-q.mafengwo.net/s12/M00/FB/C3/wKgED1u5e8aALwqKAA4n5nJc0Jg90.jpeg" alt="星巴克北野异人馆店"></p>
<p>这家店是 日本 最美最浪漫的7家星巴克之一，欧式装修风格。</p>
<p><img src="http://n4-q.mafengwo.net/s12/M00/00/78/wKgED1u5fm-AbeUOAAnsITMJ7k084.jpeg" alt="三宫站"></p>
<p>在 神户 的三宫站可以买到去六甲山的套票，如果是提前在淘宝买，就要在 关西 机场或者在 大阪 的大型地铁站找地方领取，蛮麻烦的。价格都是一样的。</p>
<p><img src="http://p4-q.mafengwo.net/s12/M00/0A/11/wKgED1u5g3eAPqDeABFB8m5yuYI71.jpeg" alt="摩耶山"></p>
<p><img src="http://n4-q.mafengwo.net/s12/M00/00/44/wKgED1u5fk-AM9W6AAfWa3EGhr479.jpeg" alt="掬星台"></p>
<p>号称千万的 神户 夜景，千万是指下面灯亮一晚上的电费   </p>
<h2 id="第8天：住吉大社、海游馆"><a href="#第8天：住吉大社、海游馆" class="headerlink" title="第8天：住吉大社、海游馆"></a>第8天：住吉大社、海游馆</h2><p><img src="http://p1-q.mafengwo.net/s12/M00/0B/B6/wKgED1u5hEaAPgKTABhFVbe43g876.jpeg" alt="住吉大社"></p>
<p><img src="http://n4-q.mafengwo.net/s12/M00/0B/B9/wKgED1u5hEeAMbQ3ABNl6hyfDcQ77.jpeg" alt="住吉大社"></p>
<p>住吉 大社 是一座具有1800年的悠久创建历史的古老神社。是全国2300多家住吉神社的总本宫(总神社)。</p>
<p><img src="http://b1-q.mafengwo.net/s12/M00/0B/BF/wKgED1u5hEmAe2ByAB2h2PIJiM479.jpeg" alt="住吉大社"></p>
<p>旁边有一个川端康成的石碑。</p>
<p><img src="http://b3-q.mafengwo.net/s12/M00/0B/C1/wKgED1u5hEqAZhQnAAdSp0aPs6U77.jpeg" alt="大阪海游馆"></p>
<p>海游馆有鲨鲸，没有 珠海 长隆的鲨鲸大。但是这里整个动物生存环境做的很好。</p>
<h2 id="第9天：返程"><a href="#第9天：返程" class="headerlink" title="第9天：返程"></a>第9天：返程</h2><p>回 香港 。一回到 香港 就感受到了国内庞大的人流量。</p>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>当下的人常常很繁忙，停不下来，常常听到这样的话，“等我有了钱，有了时间，就…… ”遗憾的是，现实生活中却似乎总和我们作对，一件事情忙完了会有下一件来，我们心目中可以闲下来的明天总不会到来。</p>
<p>但是，时间不等人，很多时机一旦错过了，就可能永远地错过，再也无法补偿。 美国 人常说这样一句话，“年轻的时候我们想玩，有时间但是没有钱，因此就要等到工作。有了工作，有了钱，却不再有时间，只好等到退休。等我们又有时间又有钱时，已经玩不动了”。实际上这个“玩”未必是旅游，可以有更广泛的含义。</p>
<p>读万卷书和行万里路，是相辅相成的。在没有很好机会出行时，可以多读书来增长见识，当然能有机会观察多元化的世界，来内化见识，则是更好的。</p>
<p>作为古典乐爱好者，去 欧洲 的音乐圣地是下一个期望。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日本/" rel="tag"># 日本</a>
          
            <a href="/tags/旅游/" rel="tag"># 旅游</a>
          
            <a href="/tags/京都/" rel="tag"># 京都</a>
          
            <a href="/tags/大阪/" rel="tag"># 大阪</a>
          
            <a href="/tags/奈良/" rel="tag"># 奈良</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/20181206FastAIMaxPoolingSoftMax/" rel="next" title="【AI】卷积层，池化，Softmax，欠拟合和过拟合">
                <i class="fa fa-chevron-left"></i> 【AI】卷积层，池化，Softmax，欠拟合和过拟合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/20430627booklist/" rel="prev" title="阅读书单">
                阅读书单 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yofer Zhang" />
            
              <p class="site-author-name" itemprop="name">Yofer Zhang</p>
              <p class="site-description motion-element" itemprop="description">接下来自己能够坚持写博客，记录是一个好习惯</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">108</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">115</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yoferzhang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yoferzhang@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yoferzhang" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/yoferzhang" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/yoferzhang" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ww3.sinaimg.cn/large/a9c4d5f6jw1f2cbilh1uyj2076076t97.jpg" title="WeChat" target="_blank">WeChat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.linkedin.com/in/耀琦-张-771388117" title="LinkedIn" target="_blank">LinkedIn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#行程概览"><span class="nav-number">1.</span> <span class="nav-text">行程概览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#预备物品"><span class="nav-number">2.</span> <span class="nav-text">预备物品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第1天：京都站、京都塔"><span class="nav-number">3.</span> <span class="nav-text">第1天：京都站、京都塔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第2天：二年三年坂、袛园、伏见稻荷大社"><span class="nav-number">4.</span> <span class="nav-text">第2天：二年三年坂、袛园、伏见稻荷大社</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第3天：京都御所"><span class="nav-number">5.</span> <span class="nav-text">第3天：京都御所</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第4天：岚山、道顿堀"><span class="nav-number">6.</span> <span class="nav-text">第4天：岚山、道顿堀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第5天：天守阁、四天王寺、动物园、通天阁"><span class="nav-number">7.</span> <span class="nav-text">第5天：天守阁、四天王寺、动物园、通天阁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第6天：奈良、全是鹿"><span class="nav-number">8.</span> <span class="nav-text">第6天：奈良、全是鹿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第7天：神户"><span class="nav-number">9.</span> <span class="nav-text">第7天：神户</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第8天：住吉大社、海游馆"><span class="nav-number">10.</span> <span class="nav-text">第8天：住吉大社、海游馆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第9天：返程"><span class="nav-number">11.</span> <span class="nav-text">第9天：返程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">12.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-yoferzhang"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yofer Zhang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  
    <script id="dsq-count-scr" src="https://yoferzhang.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoferzhang.com/post/20181007JapanKyotoOsakaTravelImageSet/';
        this.page.identifier = 'post/20181007JapanKyotoOsakaTravelImageSet/';
        this.page.title = '【艺术】日本关西9天自由行(京都大阪奈良神户)';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yoferzhang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
