<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.jpg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.jpg?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.jpg?v=6.4.0">


  <link rel="mask-icon" href="/images/logo1.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.4.0',
    sidebar: {"position":"left","width":300,"display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="版权声明：本文为博主原创，如需转载请注明出处。

使用MultipeerConnectivity框架在附近设备之间传输ARKit世界地图数据以创建AR体验的共享基础。
Overview
此示例应用程序演示了两个或更多iOS 12设备的简单共享AR体验。 在探索代码之前，请尝试构建并运行应用，以熟悉它演示的用户体验：

在一台设备上运行应用程序。 您可以查看本地环境，然后点击以在真实世界的表面上放">
<meta property="og:type" content="article">
<meta property="og:title" content="【iOS-ARKit】创建多用户AR体验-Creating a Multiuser AR Experience">
<meta property="og:url" content="http://yoferzhang.com/post/20180612whatsnewinarkit/index.html">
<meta property="og:site_name" content="YoferZhang 的博客">
<meta property="og:description" content="版权声明：本文为博主原创，如需转载请注明出处。

使用MultipeerConnectivity框架在附近设备之间传输ARKit世界地图数据以创建AR体验的共享基础。
Overview
此示例应用程序演示了两个或更多iOS 12设备的简单共享AR体验。 在探索代码之前，请尝试构建并运行应用，以熟悉它演示的用户体验：

在一台设备上运行应用程序。 您可以查看本地环境，然后点击以在真实世界的表面上放">
<meta property="og:image" content="http://wx3.sinaimg.cn/large/a9c4d5f6gy1fs87agimdbj20xe0hijze.jpg">
<meta property="og:updated_time" content="2018-06-12T02:55:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【iOS-ARKit】创建多用户AR体验-Creating a Multiuser AR Experience">
<meta name="twitter:description" content="版权声明：本文为博主原创，如需转载请注明出处。

使用MultipeerConnectivity框架在附近设备之间传输ARKit世界地图数据以创建AR体验的共享基础。
Overview
此示例应用程序演示了两个或更多iOS 12设备的简单共享AR体验。 在探索代码之前，请尝试构建并运行应用，以熟悉它演示的用户体验：

在一台设备上运行应用程序。 您可以查看本地环境，然后点击以在真实世界的表面上放">
<meta name="twitter:image" content="http://wx3.sinaimg.cn/large/a9c4d5f6gy1fs87agimdbj20xe0hijze.jpg">



  <link rel="alternate" href="/atom.xml" title="YoferZhang 的博客" type="application/atom+xml" />




  <link rel="canonical" href="http://yoferzhang.com/post/20180612whatsnewinarkit/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【iOS-ARKit】创建多用户AR体验-Creating a Multiuser AR Experience | YoferZhang 的博客</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-83435219-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-83435219-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?a6dda28cb6f26de955e11a3716d6ce9b";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">YoferZhang 的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">数学出身，功底扎实，热爱编程，虽然编程起步晚，但是冲劲十足。</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-索引-|-index">
    <a href="/index/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />索引 | Index</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-关于-|-about">
    <a href="/about" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于 | About</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-标签-|-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签 | tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-分类-|-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类 | categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-归档-|-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档 | Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoferzhang.com/post/20180612whatsnewinarkit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yofer Zhang">
      <meta itemprop="description" content="接下来自己能够坚持写博客，记录是一个好习惯">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YoferZhang 的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【iOS-ARKit】创建多用户AR体验-Creating a Multiuser AR Experience
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-06-12 10:54:48 / 修改时间：10:55:00" itemprop="dateCreated datePublished" datetime="2018-06-12T10:54:48+08:00">2018-06-12</time>
            

            
              

              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/post/20180612whatsnewinarkit/#comments" itemprop="discussionUrl">
                
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="post/20180612whatsnewinarkit/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>版权声明：本文为博主原创，如需转载请注明出处。</p>
</blockquote>
<p>使用MultipeerConnectivity框架在附近设备之间传输ARKit世界地图数据以创建AR体验的共享基础。</p>
<h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p><img src="http://wx3.sinaimg.cn/large/a9c4d5f6gy1fs87agimdbj20xe0hijze.jpg" alt=""></p>
<p>此示例应用程序演示了两个或更多iOS 12设备的简单共享AR体验。 在探索代码之前，请尝试构建并运行应用，以熟悉它演示的用户体验：</p>
<ol>
<li>在一台设备上运行应用程序。 您可以查看本地环境，然后点击以在真实世界的表面上放置虚拟3D角色。 （再次点击以放置该角色的多个副本。）</li>
<li>在第二个设备上运行应用程序。 在两个设备屏幕上，一条消息表明它们已自动加入共享会话。</li>
<li>点击一个设备上的发送世界地图按钮。 确保其他设备位于发送地图之前第一台设备访问的区域，或者具有与周围环境类似的视图。</li>
<li>另一台设备显示一条消息，指示它已收到地图并正在尝试使用它。 当这个过程成功时，两个设备都会在相同的真实世界位置上显示虚拟内容，并且在任一设备上点击都会将虚拟内容视为可见。</li>
</ol>
<p>按照以下步骤查看此应用程序如何使用ARWorldMap类保存和恢复ARKit的空间映射状态，以及MultipeerConnectivity框架在附近设备之间发送世界地图。</p>
<h2 id="运行AR会话并放置AR内容"><a href="#运行AR会话并放置AR内容" class="headerlink" title="运行AR会话并放置AR内容"></a>运行AR会话并放置AR内容</h2><p>此应用程序扩展了构建ARKit应用程序的基本工作流程。 （有关详细信息，请参阅<a href="https://developer.apple.com/documentation/arkit/building_your_first_ar_experience?language=objc" target="_blank" rel="external">构建您的第一个AR体验</a>。）它定义了启用了平面检测的ARWorldTrackingConfiguration，然后在附加到显示AR体验的ARSCNView的ARSession中运行该配置。</p>
<p>当UITapGestureRecognizer在屏幕上检测到轻击时，handleSceneTap方法使用ARKit命中测试在真实世界表面上查找3D点，然后放置标记该位置的ARAnchor。 当ARKit调用委托方法ARSCNView时，应用程序会加载ARSCNView的3D模型以显示在锚点的位置。</p>
<h2 id="连接到同样的设备"><a href="#连接到同样的设备" class="headerlink" title="连接到同样的设备"></a>连接到同样的设备</h2><p>示例MultipeerSession类提供了有关此应用程序使用的MultipeerConnectivity功能的简单抽象。 在主视图控制器创建MultipeerSession实例（应用程序启动时）后，它开始运行MCNearbyServiceAdvertiser以广播设备加入多对等会话的能力，并通过MCNearbyServiceBrowser查找其他设备：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">session = <span class="type">MCSession</span>(peer: myPeerID, securityIdentity: <span class="literal">nil</span>, encryptionPreference: .<span class="keyword">required</span>)</span><br><span class="line">session.delegate = <span class="keyword">self</span></span><br><span class="line"></span><br><span class="line">serviceAdvertiser = <span class="type">MCNearbyServiceAdvertiser</span>(peer: myPeerID, discoveryInfo: <span class="literal">nil</span>, serviceType: <span class="type">MultipeerSession</span>.serviceType)</span><br><span class="line">serviceAdvertiser.delegate = <span class="keyword">self</span></span><br><span class="line">serviceAdvertiser.startAdvertisingPeer()</span><br><span class="line"></span><br><span class="line">serviceBrowser = <span class="type">MCNearbyServiceBrowser</span>(peer: myPeerID, serviceType: <span class="type">MultipeerSession</span>.serviceType)</span><br><span class="line">serviceBrowser.delegate = <span class="keyword">self</span></span><br><span class="line">serviceBrowser.startBrowsingForPeers()</span><br></pre></td></tr></table></figure>
<p>当MCNearbyServiceBrowser找到另一个设备时，它会调用 <code>browser:foundPeer:withDiscoveryInfo:</code> delegate方法。 要将其他设备邀请到共享会话，请调用browser的 <code>invitePeer:toSession:withContext:timeout:</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="function"><span class="keyword">func</span> <span class="title">browser</span><span class="params">(<span class="number">_</span> browser: MCNearbyServiceBrowser, foundPeer peerID: MCPeerID, withDiscoveryInfo info: [String: String]?)</span></span> &#123;</span><br><span class="line">    <span class="comment">// Invite the new peer to the session.</span></span><br><span class="line">    browser.invitePeer(peerID, to: session, withContext: <span class="literal">nil</span>, timeout: <span class="number">10</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>当其他设备收到该邀请时，MCNearbyServiceAdvertiser将调用 <code>advertiser:didReceiveInvitationFromPeer:withContext:invitationHandler:</code> delegate方法。 要接受邀请，请调用所提供的<code>invitationHandler:</code></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">advertiser</span><span class="params">(<span class="number">_</span> advertiser: MCNearbyServiceAdvertiser, didReceiveInvitationFromPeer peerID: MCPeerID, withContext context: Data?, invitationHandler: @escaping <span class="params">(Bool, MCSession?)</span></span></span> -&gt; <span class="type">Void</span>) &#123;</span><br><span class="line">    <span class="comment">// Call handler to accept invitation and join the session.</span></span><br><span class="line">    invitationHandler(<span class="literal">true</span>, <span class="keyword">self</span>.session)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>重要：此应用会自动加入找到的第一个附近会话。 根据您想要创建的共享AR体验的种类，您可能希望更精确地控制广播，邀请和接受行为。 有关详细信息，请参阅<a href="https://developer.apple.com/documentation/multipeerconnectivity?language=objc" target="_blank" rel="external">MultipeerConnectivity文档</a>。</p>
</blockquote>
<p>在多人会议中，所有参与者根据定义都是平等的; 没有将设备明确分离为主机（或服务器或主机）和来宾（或客户机或从机）角色。 但是，您可能希望为您自己的AR体验定义这些角色。 例如，多人游戏设计可能需要服务器角色来仲裁游戏玩法。 如果您需要按角色分隔对等点，则可以选择适合您应用设计的方式。 例如：</p>
<ul>
<li>让用户在开始会话之前选择是作为主机还是来宾。 主机使用MCNearbyServiceAdvertiser广播可用性，客人使用MCNearbyServiceBrowser查找要加入的主机。</li>
<li>以同龄人身份加入会话，然后在同伴之间进行协商以提名主人。 （这种方法对于需要主角色的设计是有帮助的，但也允许同行随时加入或离开。）</li>
</ul>
<h2 id="捕获并发送AR-World-Map"><a href="#捕获并发送AR-World-Map" class="headerlink" title="捕获并发送AR World Map"></a>捕获并发送AR World Map</h2><p>ARWorldMap对象包含ARKit用于在真实世界空间中定位用户设备的所有空间映射信息的快照。 将地图可靠地共享到其他设备需要两个关键步骤：找到拍摄地图并捕获和发送地图的好时机。</p>
<p>ARKit提供了一个worldMappingStatus值，该值指示当前是捕获世界地图的好时机（还是等到ARKit已映射更多本地环境为好）。 该应用使用该值为其“发送世界地图”按钮提供视觉反馈：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">switch</span> frame.worldMappingStatus &#123;</span><br><span class="line"><span class="keyword">case</span> .notAvailable, .limited:</span><br><span class="line">    sendMapButton.isEnabled = <span class="literal">false</span></span><br><span class="line"><span class="keyword">case</span> .extending:</span><br><span class="line">    sendMapButton.isEnabled = !multipeerSession.connectedPeers.isEmpty</span><br><span class="line"><span class="keyword">case</span> .mapped:</span><br><span class="line">    sendMapButton.isEnabled = !multipeerSession.connectedPeers.isEmpty</span><br><span class="line">&#125;</span><br><span class="line">mappingStatusLabel.text = frame.worldMappingStatus.description</span><br></pre></td></tr></table></figure>
<p>当用户点击发送世界地图按钮时，应用程序调用 <code>getCurrentWorldMapWithCompletionHandler:</code> 从正在运行的ARSession捕获地图，然后使用NSKeyedArchiver将其序列化为数据对象，并将其发送到多对话会话中的其他设备：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">sceneView.session.getCurrentWorldMap &#123; worldMap, error <span class="keyword">in</span></span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> <span class="built_in">map</span> = worldMap</span><br><span class="line">        <span class="keyword">else</span> &#123; <span class="built_in">print</span>(<span class="string">"Error: \(error!.localizedDescription)"</span>); <span class="keyword">return</span> &#125;</span><br><span class="line">    <span class="keyword">guard</span> <span class="keyword">let</span> data = <span class="keyword">try</span>? <span class="type">NSKeyedArchiver</span>.archivedData(withRootObject: <span class="built_in">map</span>, requiringSecureCoding: <span class="literal">true</span>)</span><br><span class="line">        <span class="keyword">else</span> &#123; <span class="built_in">fatalError</span>(<span class="string">"can't encode map"</span>) &#125;</span><br><span class="line">    <span class="keyword">self</span>.multipeerSession.sendToAllPeers(data)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="接收并重新定位到共享地图"><a href="#接收并重新定位到共享地图" class="headerlink" title="接收并重新定位到共享地图"></a>接收并重新定位到共享地图</h2><p>当设备接收多方会话中另一个参与方发送的数据时，<code>session:didReceiveData:fromPeer:</code> delegate方法提供该数据。 为了使用它，应用程序使用NSKeyedUnarchiver对ARWorldMap对象进行反序列化，然后使用该映射作为 <code>initialWorldMap:</code> 创建并运行一个新的ARWorldTrackingConfiguration</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> unarchived = <span class="keyword">try</span>? <span class="type">NSKeyedUnarchiver</span>.unarchivedObject(of: <span class="type">ARWorldMap</span>.classForKeyedUnarchiver(), from: data),</span><br><span class="line">    <span class="keyword">let</span> worldMap = unarchived <span class="keyword">as</span>? <span class="type">ARWorldMap</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Run the session with the received world map.</span></span><br><span class="line">    <span class="keyword">let</span> configuration = <span class="type">ARWorldTrackingConfiguration</span>()</span><br><span class="line">    configuration.planeDetection = .horizontal</span><br><span class="line">    configuration.initialWorldMap = worldMap</span><br><span class="line">    sceneView.session.run(configuration, options: [.resetTracking, .removeExistingAnchors])</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Remember who provided the map for showing UI feedback.</span></span><br><span class="line">    mapProvider = peer</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后，ARKit尝试重新定位到新的世界地图 - 也就是说，将接收到的空间映射信息与它感知的本地环境进行协调。 为获得最佳效果：</p>
<ol>
<li>在共享世界地图之前，彻底扫描发送设备上的本地环境。</li>
<li>将接收设备放置在发送设备旁边，以便两者都能看到相同的环境视图。</li>
</ol>
<h2 id="分享AR内容和用户操作"><a href="#分享AR内容和用户操作" class="headerlink" title="分享AR内容和用户操作"></a>分享AR内容和用户操作</h2><p>共享世界地图也共享所有现有的锚点。 在这个应用程序中，这意味着只要接收设备重新定位到世界地图，它就会显示发送设备在捕获并发送世界地图之前放置的所有3D角色。 但是，录制和传输世界地图并重新定位到世界地图是耗时的，带宽密集型操作，所以当新设备加入会话时，您只应采取一次这些步骤。</p>
<p>要创建持续的共享增强现实体验，其中每个用户的操作都会影响其他用户可见的增强现实场景，在每个设备重新定位到同一世界地图后，您应该只共享重新创建每个用户操作所需的信息。 例如，在这个应用程序中，用户可以点击在场景中放置一个虚拟3D角色。 该角色是静态的，所以将角色放置在另一个参与设备上需要的只是角色在世界空间中的位置和方向。</p>
<p>这个应用程序通过在对等点之间共享ARAnchor对象来传递虚拟角色位置。 当一个用户点击场景时，应用程序创建一个锚点并将其添加到本地ARSession，然后使用Data将该ARAnchor序列化并将其发送到多对话会话中的其他设备：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Place an anchor for a virtual character. The model appears in renderer(_:didAdd:for:).</span></span><br><span class="line"><span class="keyword">let</span> anchor = <span class="type">ARAnchor</span>(name: <span class="string">"panda"</span>, transform: hitTestResult.worldTransform)</span><br><span class="line">sceneView.session.add(anchor: anchor)</span><br><span class="line"></span><br><span class="line"><span class="comment">// Send the anchor info to peers, so they can place the same content.</span></span><br><span class="line"><span class="keyword">guard</span> <span class="keyword">let</span> data = <span class="keyword">try</span>? <span class="type">NSKeyedArchiver</span>.archivedData(withRootObject: anchor, requiringSecureCoding: <span class="literal">true</span>)</span><br><span class="line">    <span class="keyword">else</span> &#123; <span class="built_in">fatalError</span>(<span class="string">"can't encode anchor"</span>) &#125;</span><br><span class="line"><span class="keyword">self</span>.multipeerSession.sendToAllPeers(data)</span><br></pre></td></tr></table></figure>
<p>当其他对等方从多方会话接收数据时，它们会测试该数据是否包含归档的ARAnchor; 如果是的话，他们解码并将其添加到他们的会话：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> <span class="keyword">let</span> unarchived = <span class="keyword">try</span>? <span class="type">NSKeyedUnarchiver</span>.unarchivedObject(of: <span class="type">ARAnchor</span>.classForKeyedUnarchiver(), from: data),</span><br><span class="line">    <span class="keyword">let</span> anchor = unarchived <span class="keyword">as</span>? <span class="type">ARAnchor</span> &#123;</span><br><span class="line">    </span><br><span class="line">    sceneView.session.add(anchor: anchor)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这只是将动态功能添加到共享AR体验中的一种策略 - 其他许多策略都是可能的。 选择一个适合您的应用的用户交互，渲染和网络要求。 例如，用户在AR世界空间投掷投射物的游戏可能会定义具有初始位置和速度等属性的自定义数据类型，然后使用Swift的Codable协议将该信息序列化为通过网络发送的二进制表示形式。</p>
<h1 id="See-Also"><a href="#See-Also" class="headerlink" title="See Also"></a>See Also</h1><h2 id="AR-World-Sharing-and-Persistence"><a href="#AR-World-Sharing-and-Persistence" class="headerlink" title="AR World Sharing and Persistence"></a>AR World Sharing and Persistence</h2><h3 id="ARWorldMap"><a href="#ARWorldMap" class="headerlink" title="ARWorldMap"></a>ARWorldMap</h3><p>来自世界追踪AR会话的空间映射状态和一组锚。</p>
<h4 id="概览"><a href="#概览" class="headerlink" title="概览"></a>概览</h4><p>世界地图中的会话状态包括ARKit对用户移动设备的物理空间的了解（ARKit用于确定设备的位置和方向）以及添加到会话中的任何ARAnchor对象（它可以表示检测到的实时空间）世界功能或由您的应用程序放置的虚拟内容）。</p>
<p>使用 <code>getCurrentWorldMapWithCompletionHandler</code> 之后保存会话的世界地图，可以将其分配给配置的 <code>initialWorldMap</code> 属性，并使用 <code>runWithConfiguration:options:</code> 以相同的空间感知和锚点启动另一个会话。</p>
<p>通过保存世界地图并使用它们开始新的会话，您的应用可以添加新的AR功能：</p>
<ul>
<li>多用户AR体验。通过将归档的ARWorldMap对象发送到附近用户的设备来创建共享参考框架。有了两台设备可以跟踪同一张世界地图，您可以建立一种网络体验，让用户可以看到相同的虚拟内容并与之互动。</li>
<li>持续的AR体验。应用程序变为不活动状态时保存世界地图，然后在下次应用程序在相同物理环境中启动时恢复它。您可以使用恢复的世界地图中的锚点将相同的虚拟内容放置在保存的会话的相同位置。</li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/AR/" rel="tag"># AR</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div class="social_share">
            
            
               <div id="needsharebutton-postbottom">
                 <span class="btn">
                    <i class="fa fa-share-alt" aria-hidden="true"></i>
                 </span>
               </div>
            
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/post/20180611kinglear/" rel="next" title="【读书感悟】《King Lear》人物关系图">
                <i class="fa fa-chevron-left"></i> 【读书感悟】《King Lear》人物关系图
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/post/20180612ScanningandDetecting3DObjects/" rel="prev" title="【iOS-ARKit】扫描和检测3D对象-Scanning and Detecting 3D Objects">
                【iOS-ARKit】扫描和检测3D对象-Scanning and Detecting 3D Objects <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Yofer Zhang" />
            
              <p class="site-author-name" itemprop="name">Yofer Zhang</p>
              <p class="site-description motion-element" itemprop="description">接下来自己能够坚持写博客，记录是一个好习惯</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">105</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">107</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/yoferzhang" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:yoferzhang@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/yoferzhang" target="_blank" title="Google"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stackoverflow.com/yoferzhang" target="_blank" title="StackOverflow"><i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://instagram.com/yoferzhang" target="_blank" title="Instagram"><i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ww3.sinaimg.cn/large/a9c4d5f6jw1f2cbilh1uyj2076076t97.jpg" title="WeChat" target="_blank">WeChat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cn.linkedin.com/in/耀琦-张-771388117" title="LinkedIn" target="_blank">LinkedIn</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运行AR会话并放置AR内容"><span class="nav-number">1.1.</span> <span class="nav-text">运行AR会话并放置AR内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#连接到同样的设备"><span class="nav-number">1.2.</span> <span class="nav-text">连接到同样的设备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#捕获并发送AR-World-Map"><span class="nav-number">1.3.</span> <span class="nav-text">捕获并发送AR World Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#接收并重新定位到共享地图"><span class="nav-number">1.4.</span> <span class="nav-text">接收并重新定位到共享地图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分享AR内容和用户操作"><span class="nav-number">1.5.</span> <span class="nav-text">分享AR内容和用户操作</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#See-Also"><span class="nav-number">2.</span> <span class="nav-text">See Also</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AR-World-Sharing-and-Persistence"><span class="nav-number">2.1.</span> <span class="nav-text">AR World Sharing and Persistence</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ARWorldMap"><span class="nav-number">2.1.1.</span> <span class="nav-text">ARWorldMap</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#概览"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">概览</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-yoferzhang"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yofer Zhang</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.2.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Pisces</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  

  
    <script id="dsq-count-scr" src="https://yoferzhang.disqus.com/count.js" async></script>
  

  
    <script type="text/javascript">
      var disqus_config = function () {
        this.page.url = 'http://yoferzhang.com/post/20180612whatsnewinarkit/';
        this.page.identifier = 'post/20180612whatsnewinarkit/';
        this.page.title = '【iOS-ARKit】创建多用户AR体验-Creating a Multiuser AR Experience';
        };
      function loadComments () {
        var d = document, s = d.createElement('script');
        s.src = 'https://yoferzhang.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      }
      
        loadComments();
      
    </script>
  












  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('复制')
        }, 300)
      }).append(e)
    })
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
